@0    = ~Tell me about Kova Kashiro.~
@1    = ~Tell me about Kiyone Makibi.~
@2    = ~Once he was but an unknown urchin in the Athkatlan backalleys, but Kova has since defied the schemes of both the powerful Cowled Wizards and the nefarious Shadow Thieves, defeating many among their number with his cunning blade and his subtle spells. As elusive as he is powerful, there are few who can pit themselves against his devastating range of skills and still hope to prevail.~
@3    = ~What? I did what I had to simply to survive... you make it sound like I am some kind of criminal mastermind or something.~
@4    = ~Oh but you are, Kova. It is altogether a most apt description. I must admit, sometimes I wonder if I did the right thing in settling your case. Oh, Kiyone, Kiyone, what have you done?~
@5    = ~Thanks a lot.~
@6    = ~First among the Sentinels of the North, the righteous Kiyone strikes fear into the hearts of those who would do evil. Her unmatched mastery of the bow and her keen intellect in ferreting out the best kept secrets, make her an opponent to be reckoned with by any force of evil in the Realms. Combining her subtle guile with her dead-eye accuracy.~
@7    = ~Do I observe a certain amount of chemistry here? Can it be that this lawful lady here would be this cunning man's...~
@8    = ~Why yes certainly, it all fits! That would be a tale for the telling, a most delicious tale that will be remembered for all time! I simply must write it down now...~
@9    = ~Erm, Kiyone, could you please point your weapon away from me? Your eyes, they are frightening...~
@10   = ~I think you should just drop the pen. Don't ever mess with her. Especially when she's got that look in her eyes.~
@11   = ~Oh uh... Why am I holding this? What was I thinking of writing? It must have slipped my mind.~
@12   = ~Really? Oh, what a great pity.~
@13   = ~Indeed, what a pity... pity me.~
@14   = ~Very funny.~
@15   = ~I'm starting to wonder if the army outside is the real cause of all this misery.~
@16   = ~If we have the time, <CHARNAME>, perhaps we can see how we may alleviate her distress.~
@17   = ~Do not trouble yourself over this, my lady. Such cretins deserved what they got.~
@18   = ~Still, it would have been better if violence could have been avoided, for everybody's sakes. Bloodshed is ever so disagreeable.~
@19   = ~I'd rather sort out you oppressive warmongers myself, though I doubt the Gods will have mercy on what remains of you!~
@20   = ~I do not think we should trust this being, <CHARNAME>. Let us think carefully before coming to any form of agreement.~
@21   = ~There's nothing wrong in him desiring to live again. However, every life affects those around it, the question is whether the effects will be desirable or otherwise.~
@22   = ~Though this development does not thrill me, I do admire his tenacity and spirit.~
@23   = ~We should be wary of trusting him. Even if he was as formidable as he was in hell, there is but only some room for consideration.~
@24   = ~Typical. One of the few places you never want to be in again just happens to be the one you get back to.~
@25   = ~Well, it may not be the most aesthetic looking of places, but I do recall this was where someone became honest for the first time.~
@26   = ~It's also interesting how someone else, despite being usually honest, became most difficult then.~
@27   = ~At least she agreed, so you should be grateful.~
@28   = ~You know, sometimes I really don't know if I should be.~
@29   = ~I've found it never works to try and keep <CHARNAME> out of great things. But if someone has to die then I suspect a certain someone will be volunteering soon enough.~
