@0    = ~Can you improve Navaeren?~
@1    = ~Is there a way to enhance Haeloven?~
@2    = ~Can you improve Eye of the Sentinel?~
@3    = ~Is there a way to enhance Verdant Vigil?~
@4    = ~Might you be able to alter Yoshimo's katana to be as versatile as Kova's weapon?~
@5    = ~Heh, that lad be bringing me good business, it seems. Let me see if ye be having the materials I need for it.~
@6    = ~Looks like ye haven't got the dagger I have to be needing for improving this katana of your friend's. Perhaps when you have found one you can ask me about it again.~
@7    = ~Well it be seeming ye do have a dagger that's suitable after all. Now just the matter of the gold, it will cost ye 7,500 for such work with the forge.~
@8    = ~That sounds fine. Let's do it.~
@9    = ~Maybe another time.~
@10   = ~Well ye be needing some scrolls, one with a Word to keep them foes still, another simply to snuff out a target's lifeforce. And a good amount of coin, 10,000 gold, no less, for the work.~
@11   = ~I've all the materials necessary and am willing to pay.~
@12   = ~Maybe some other time.~
@13   = ~Well ye be needing a scroll to quicken actions without tiring, and an ordinary Ring of Protection. And not be forgetting the coin, 10,000 gold, no less, for the work.~
@14   = ~Well ye be needing to add twenty +2 arrows to some scrolls, three to dispel magic, and two to see things as they really are. And a good amount of coin, 10,000 gold, no less, for the work.~
@15   = ~I be needing to get a magical large shield effective at stopping arrows, called something about stars, a plain amulet of magic resistance, and some 10,000 gold for the work of putting it all together.~
@16   = ~Can you further improve Navaeren?~
@17   = ~Is there a way to enhance Haeloven even more?~
@18   = ~Can this bow get more powerful than just the Gaze of the Sentinel?~
@19   = ~Is there a way to make Verdant Vigilant even more potent?~
@20   = ~Hmm, oh need some ah, not so nice paper. Scroll to say Word then someone die, hmm, and more scroll, put thingy in air, when someone near then no can move. Two each, at least. And oh yeah, 15,000 gold.~
@21   = ~No problem, give 15,000 gold, and two scrolls each of Protection from Normal Weapons, Improved Haste. Oh and 4 potions, help make person invulnerable, colorful type. ~
@22   = ~Let's see, about twenty +3 arrows and some spells, five to make magic go away, and three to make eyes good, oh yes. And some gold, not much, just 15,000 gold. Easy as pie.~
@23   = ~Ooh, this be very nice work when done, oh yes. Be needing very good cloak can protect, one scroll to protect from magic, and 15,000 gold to make it stay in one piece.~
