@1    = ~Navaeren +2
Kova brandishes the blade for your inspection, his pride and joy of all of his intrepid career. It seems unnoteworthy initially, almost spartan in its outlay and lack of adornment to make it seem not of much monetary value, but a closer look would reveal metals of the best quality used to make the finely balanced weapon. 

STATISTICS:

Thac0 : +2 bonus
Damage (melee): 1d8 + 2 
Damage (thrown): 1d4 + 2
Damage type (melee):  piercing
Damage type (thrown):  missile (piercing)
Special:  Returns to user's hand once thrown
Weight: 1
Speed factor (melee): 4
Speed factor (thrown): 5
Weapon type: modified wakizashi / dagger
Proficiency Type: Dagger
Type:  1-handed
Usable by :
Kova~

@2    = ~Navaeren +3
Kova brandishes the blade for your inspection, his pride and joy of all of his intrepid career. It seems unnoteworthy initially, almost spartan in its outlay and lack of adornment to make it seem not of much monetary value, but a closer look would reveal metals of the best quality used to make the finely balanced weapon. 

After it has had enchantments of Holding and Death woven into it, the blade seems even more real and alive, almost an extension of him as its keen edge seems to part the air in its movements. The enchantments upon it can now be sensed, a promise of punishment upon the edge of the weapon, to be visited upon those who would do ill unto its master.

STATISTICS:

Combat Abilities (melee): 
   5% chance of killing target instantly (-2 save vs Death)
Combat Abilities (thrown): 
   5% chance of stunning target for 6 seconds (-2 save vs Spells)
Thac0 : +3 bonus
Damage (melee): 1d10 + 3
Damage (thrown): 1d6 + 3
Damage type (melee):  piercing
Damage type (thrown):  missile (piercing)
Special:  Returns to user's hand once thrown
Weight: 1
Speed factor (melee): 2
Speed factor (thrown): 3
Weapon type: modified wakizashi / dagger
Proficiency Type: Dagger
Type:  1-handed
Usable by :
Kova~

@3    = ~Navaeren +5
Kova brandishes the blade for your inspection, his pride and joy of all of his intrepid career. It seems unnoteworthy initially, almost spartan in its outlay and lack of adornment to make it seem not of much monetary value, but a closer look would reveal metals of the best quality used to make the finely balanced weapon. 

Now that the spells upon it have been strengthened, and its keen edge sharpened beyond the skill of any blacksmith by magical augmentation, Navaeren radiates waves of power from within, a nigh palpable warning to those who would have its wrath visited upon them. Much like your own tale, it is now almost legendary in its own right, fitting for one of such prowess who would keep company with a Godling carving out a destiny that would change the history of the Realms.

STATISTICS:

Combat Abilities (melee): 
   15% chance of killing target instantly (-4 save vs Death)
Combat Abilities (thrown): 
   15% chance of stunning target for 6 seconds (-4 save vs Spells)
Thac0 : +5 bonus
Damage (melee): 2d5 + 5
Damage (thrown): 2d3 + 5
Damage type (melee):  piercing
Damage type (thrown):  missile (piercing)
Special:  Returns to user's hand once thrown
Weight: 1
Speed factor (melee): 0
Speed factor (thrown): 1
Weapon type: modified wakizashi / dagger
Proficiency Type: Dagger
Type:  1-handed
Usable by :
Kova~

@4 = ~Haeloven 
Haeloven is a suit of armor, or rather robes, as you sometimes think it is. When worn by your companion, it seems to give the eye an odd feeling, with the light seeming to slide partially off the surface, as if in reaction to something else. It is certainly dear to him, though, and as Kova relates, he more or less designed it himself, with the help of a few associates, a piece fitting to allow the use of both his magic and his thievery. 

Most of the materials were sourced from cloth lined with metal made soft by magic, and set upon light fitting leather. It is hard to tell if this was all there was to making it, but certainly it was serviceable as any leather armor. Being a thief though, he knew well the danger of the unseen blades, and took care to line the armor's inner surface with a fabric resistant to such attempts on his life.

STATISTICS :

Armor Class : 5
Abilities : Grants Immunity to Backstab
Weight : 15
Usable by :
Kova~

@5 = ~Haeloven +2
Haeloven is a suit of armor, or rather robes, as you sometimes think it is. When worn by your companion, it seems to give the eye an odd feeling, with the light seeming to slide partially off the surface, as if in reaction to something else. It is certainly dear to him, though, and as Kova relates, he more or less designed it himself, with the help of a few associates, a piece fitting to allow the use of both his magic and his thievery. 

Most of the materials were sourced from cloth lined with metal made soft by magic, and set upon light fitting leather. It is hard to tell if this was all there was to making it, but certainly it was serviceable as any leather armor. Being a thief though, he knew well the danger of the unseen blades, and took care to line the armor's inner surface with a fabric resistant to such attempts on his life.

After being strengthened by the skill of a master of the forge that weaved into it potent magics, Haeloven now offers protection from ranged weapons as well, and provides a slight edge to Kova's casting time.

STATISTICS :

Armor Class : 3
Abilities : 
   Immunity to Backstab
   Increase Casting Speed by 1 
   +2 vs Missiles
Weight : 15
Usable by :
Kova~

@6 = ~Haeloven +4
Haeloven is a suit of armor, or rather robes, as you sometimes think it is. When worn by your companion, it seems to give the eye an odd feeling, with the light seeming to slide partially off the surface, as if in reaction to something else. It is certainly dear to him, though, and as Kova relates, he more or less designed it himself, with the help of a few associates, a piece fitting to allow the use of both his magic and his thievery. 

Most of the materials were sourced from cloth lined with metal made soft by magic, and set upon light fitting leather. It is hard to tell if this was all there was to making it, but certainly it was serviceable as any leather armor. Being a thief though, he knew well the danger of the unseen blades, and took care to line the armor's inner surface with a fabric resistant to such attempts on his life.

Thanks to magical augmentation at the hands of a master, Haeloven's power has kept up with Kova's own growth of power. Sometimes you swear you can't tell how exactly it has changed, but it now increases Kova's casting speed by even more and seems impervious to normal weapons. Apart from that it is starting to fill out, visibly, in areas that still seem light and supple as before, to provide a protection almost impossible to imagine of its base materials, and even as it changes, it seems to be more real and more complete, as if it had always been that way, and would keep its owner that way.

STATISTICS :

Armor Class : 1
Abilities : 
   Immunity to Backstab
   Increase Casting Speed by 3 
   +2 vs Missiles
   Immunity to Normal Weapons
Weight : 15
Usable by :
Kova~

@7 = ~Eye of the Sentinel +1
There is a visible light in her eyes as Kiyone relates how she was presented this bow from the Sentinels for being the top Ranger in her cohort, a rare outward display of satisfaction for her. The bow seems supple and light, possessing an inner vibrance as if that of nature itself, and as the string draws back a glowing blue shaft would form within its grasp.

Apart from that, the bow has the ability to reveal things as they really are, every now and then - a truly precious gift for any agent of good seeking to weed out elusive rogues or do battle with illusionist mages.

STATISTICS:

Special Abilities :
  True Sight (once per day):
   Dispels all hostile illusion/phantasm spells in the area
   Area: 70' radius
Equipped Ability: This powerful bow requires no ammunition
THACO:  +1 bonus
Damage: 1d6 + 1
Weight: 8
Speed Factor: 4
Proficiency Type: Long Bow
Type:  2-handed
Usable by :
Kiyone~

@8 = ~Gaze of the Sentinel +2
There is a visible light in her eyes as Kiyone relates how she was presented this bow from the Sentinels for being the top Ranger in her cohort, a rare outward display of satisfaction for her. The bow seems supple and light, possessing an inner vibrance as if that of nature itself, and as the string draws back a glowing blue shaft would form within its grasp.

After being worked upon by the master of the forge, the bow's power has been enhanced, being able now not just to see things as they really are but to dispel magic as well, and its arrows have been enhanced.

STATISTICS:

Special Abilities :
  True Sight (twice per day):
   Dispels all hostile illusion/phantasm spells in the area
   Area: 70' radius
  Dispel Magic (twice per day) :
   Removes all magical effects on the target
   Area : Target
Equipped Ability: This powerful bow requires no ammunition
THACO:  +2 bonus
Damage: 2d3 + 2
Weight: 8
Speed Factor: 2
Proficiency Type: Long Bow
Type:  2-handed
Usable by :
Kiyone~

@9 = ~Sight of the Sentinel +3
There is a visible light in her eyes as Kiyone relates how she was presented this bow from the Sentinels for being the top Ranger in her cohort, a rare outward display of satisfaction for her. The bow seems supple and light, possessing an inner vibrance as if that of nature itself, and as the string draws back a glowing blue shaft would form within its grasp.

After being worked even more through extraplanar workmanship, the bow's power is now at its peak, a powerful weapon worthy of Kiyone's greater prowess as well.

STATISTICS:

Special Abilities :
  True Sight (four times per day):
   Dispels all hostile illusion/phantasm spells in the area
   Area: 70' radius
  Dispel Magic (four times per day) :
   Removes all magical effects on the target
   Area : Target
Combat Abilities :
  +1 Attacks per round
Equipped Ability: This powerful bow requires no ammunition
THACO:  +3 bonus
Damage: 3d2 + 3
Weight: 8
Speed Factor: 1
Proficiency Type: Long Bow
Type:  2-handed
Usable by :
Kiyone~

@10 = ~Verdant Vigil
This suit of armor is lightweight and easy on the limbs, allowing its bearer to move with ease and clearly designed for movement through the forest. At first glance, it seems to have been made out of some kind of leaves, but closer inspection would reveal the leaves are really thin, interlocking scales of some lightweight metal, held together by yet another layer. 

Despite its lack of weight and flexibility, the armor itself seems rather efficient at stopping weaponry, and its layers and smooth surfaces improve the resistance against missile weapons, an important feature for those who would generally not be carrying a shield.

STATISTICS :

Armor Class : 3
Abilities : 
   +1 vs Missiles
Weight : 15
Usable by :
Kiyone~

@11 = ~Verdant Vigilant +2
This suit of armor is lightweight and easy on the limbs, allowing its bearer to move with ease and clearly designed for movement through the forest. At first glance, it seems to have been made out of some kind of leaves, but closer inspection would reveal the leaves are really thin, interlocking scales of some lightweight metal, held together by yet another layer. 

After its augmentation with the protection of other items, the armor seems more complete and fitting, covering over more of the body, and the number of layers have been increased over its original form. Protective magic can be felt about it, defending the bearer from magical attacks.

STATISTICS :

Armor Class : 1
Abilities : 
   +2 vs Missiles
   20% Magic Resistance
Weight : 15
Usable by :
Kiyone~

@12 = ~Verdant Vigilante +4
This suit of armor is lightweight and easy on the limbs, allowing its bearer to move with ease and clearly designed for movement through the forest. At first glance, it seems to have been made out of some kind of leaves, but closer inspection would reveal the leaves are really thin, interlocking scales of some lightweight metal, held together by yet another layer. 

Enhanced by powerful items of protection and warding, this suit of armor has become one of the most protective suits, its emerald layers seeming to flow over the skin of its bearer, covering her from head to toe, glowing softly with defensive runes scribed over various places. Few suits of armor in the realms would ever be match for the protection this armor offers. 

STATISTICS :

Armor Class : -1
Abilities : 
   +4 vs Missiles
   40% Magic Resistance
Weight : 15
Usable by :
Kiyone~

@13 = ~This is a sheaf of reports lifted off Corneil. Most of the Reports are irrelevant to Kova's case, though there are some detailing your previous encounters with the Cowled Wizards. The only thing noteworthy is that the main investigator of the murder of the Cowled Wizards by Kova appears to be a mage called Kharen.~

@14 = ~The note reads as follows - 

Dear Elvan

I have no concrete findings to report, but I suspect that the murders were not investigated objectively. One of us, a fellow called Deros, was an eyewitness to the attack, and he told Jermien about it while he was on his way out of Amn for fear of his life. I understand he was found dead sometime later, near the eastern borders. This whole affair reeks of treachery, and needs looking into.

Signed
Rayic Gethras~

@15 = ~This is a letter of authority from someone of high standing among the Shadow Thieves, named Seida, authorising the poisoning of a village along the outskirts of Athkatla under Cowled Wizard protection. Oddly enough, it has nothing to do with Mae'Var. He may have procured this letter to try and blackmail this other Guildmaster into assisting him, possibly against Renal.~

@16 = ~Harbouring one as wanted as Kova in your party has gained you some unfriendly attention.~

@17 = ~The lack of evidence and your continued harbouring of Kova has prompted Government action against you.~

@18 = ~Kova's Blade
This is a strange looking blade, handling like a dagger yet possessed of a fine cutting edge like a wakizashi. It is almost spartan in its outlay and lack of adornment to make it seem not of much monetary value, but a closer look would reveal metals of the best quality used to make what should have been a finely balanced weapon. However, its handle seems to have broken somewhere along the line, and its hilt partially fragmented, for unknown reasons. Perhaps it was magically linked to its owner and designed not to survive him.~

@19 = ~When asked about her roots, KIYONE always brings up first her place within a cadre of rangers known as the Sentinels in the north, apparently a rather newly formed group. She recalls the group being a lot smaller when she was under their care, and how, under their instruction, she had become the top ranger in her cohort for her rather large batch. She has since served as a tracker, investigator and magistrate on various occasions, typically for more challenging cases. Her accounts almost never focus on her considerable combat prowess, but instead emphasise the importance of discernment and deduction in bringing to light the true nature of a case.~

@20 = ~It is with an overly nonchalant tone that KOVA speaks of his being brought up in the Shadow Thieves as a young street urchin, and becoming a proficient thief with a distinctive lack of pleasure for vices. He claims his intelligence allowed him to survive the intrigue without having to resort to knifing others, and books and equipment were generally what he spent his "income" on. He had leaped at a chance to join the Cowled Wizards as a mole so that he'd be out from among the lawless ways of the Thieves, but he became equally dissatisfied with Enforcer assignments and spent his time buried in magical libraries furthering his thirst for knowledge, in the hopes of finding some way to be rid of his current situation and his past.~

@21 = ~Yoshimo's Katana +2
This blade has achieved a semblance of awareness, enough so that it allows only the thief known as Yoshimo to wield it.  Any other than he cannot use this flawless katana in battle. 

Though it was once but lightly enchanted, it has since been through the forge of a master craftsman and has become the more versatile and powerful for it.

STATISTICS:

THAC0: +2 bonus
Damage (melee): 2d5 + 2
Damage (thrown): 1d4 + 2
Damage type (melee):  slashing
Damage type (thrown):  missile (piercing)
Special:  Returns to user's hand once thrown
Weight:  5
Speed factor (melee): 2
Speed factor (thrown): 5
Proficiency Type: Katana
Type:  1-handed
Usable By:
 Yoshimo~

@22 = ~Receipt

This receipt looks more like a note, with rough, uncouth handwriting stating that the person has received 500 gold pieces to tell Inspector Brega of a particular matter, which is not written down. Dayven's clear and orderly signature is clearly shown below in acknowledgement. The owner probably intended to use this to ensure Dayven kept his side of the bargain. It looks somewhat rumpled as if it had been set aside for a period of time, probably after its purpose had been served.~

@23 = ~Statement of Witness

This is the statement that Jermien prepared for you before departing, at Kiyone's behest. He states clearly here that he was informed by his recently deceased former pupil that the Cowled Enforcers were murdered by a girl with white hair, rather than by a person fitting Kova's description. His signature is clear and unmistakeable, though it must have been written somewhat quaveringly.~

@24 = ~The note reads as follows

Dear <CHARNAME>

I have some information that will be useful to you, about the case you are handling regarding Kova. Do remember to drop by to do business.

Yours Sincerely
Renal~



@51    = ~Navaeren +2
Kova brandishes the blade for your inspection, his pride and joy of all of his intrepid career. It seems unnoteworthy initially, almost spartan in its outlay and lack of adornment to make it seem not of much monetary value, but a closer look would reveal metals of the best quality used to make the finely balanced weapon. 

STATISTICS:

Thac0 : +2 bonus
Damage (melee): 1d6 + 2 
Damage (thrown): 1d4 + 2
Damage type (melee):  piercing
Damage type (thrown):  missile (piercing)
Special:  Returns to user's hand once thrown
Weight: 1
Speed factor (melee): 7
Speed factor (thrown): 9
Weapon type: modified wakizashi / dagger
Proficiency Type: Dagger
Type:  1-handed
Usable by :
Kova~

@52    = ~Navaeren +3
Kova brandishes the blade for your inspection, his pride and joy of all of his intrepid career. It seems unnoteworthy initially, almost spartan in its outlay and lack of adornment to make it seem not of much monetary value, but a closer look would reveal metals of the best quality used to make the finely balanced weapon. 

After it has had enchantments of Holding and Death woven into it, the blade seems even more real and alive, almost an extension of him as its keen edge seems to part the air in its movements. The enchantments upon it can now be sensed, a promise of punishment upon the edge of the weapon, to be visited upon those who would do ill unto its master.

STATISTICS:

Combat Abilities (melee): 
   5% chance of killing target instantly (save vs Death)
Combat Abilities (thrown): 
   5% chance of stunning target for 6 seconds (save vs Spells)
Thac0 : +3 bonus
Damage (melee): 1d6 + 3
Damage (thrown): 1d4 + 3
Damage type (melee):  piercing
Damage type (thrown):  missile (piercing)
Special:  Returns to user's hand once thrown
Weight: 1
Speed factor (melee): 5
Speed factor (thrown): 7
Weapon type: modified wakizashi / dagger
Proficiency Type: Dagger
Type:  1-handed
Usable by :
Kova~

@53    = ~Navaeren +5
Kova brandishes the blade for your inspection, his pride and joy of all of his intrepid career. It seems unnoteworthy initially, almost spartan in its outlay and lack of adornment to make it seem not of much monetary value, but a closer look would reveal metals of the best quality used to make the finely balanced weapon. 

Now that the spells upon it have been strengthened, and its keen edge sharpened beyond the skill of any blacksmith by magical augmentation, Navaeren radiates waves of power from within, a nigh palpable warning to those who would have its wrath visited upon them. Much like your own tale, it is now almost legendary in its own right, fitting for one of such prowess who would keep company with a Godling carving out a destiny that would change the history of the Realms.

STATISTICS:

Combat Abilities (melee): 
   10% chance of killing target instantly (-2 save vs Death)
Combat Abilities (thrown): 
   10% chance of stunning target for 6 seconds (-2 save vs Spells)
Thac0 : +5 bonus
Damage (melee): 1d6 + 5
Damage (thrown): 1d4 + 5
Damage type (melee):  piercing
Damage type (thrown):  missile (piercing)
Special:  Returns to user's hand once thrown
Weight: 1
Speed factor (melee): 3
Speed factor (thrown): 5
Weapon type: modified wakizashi / dagger
Proficiency Type: Dagger
Type:  1-handed
Usable by :
Kova~

@54 = ~Haeloven 
Haeloven is a suit of armor, or rather robes, as you sometimes think it is. When worn by your companion, it seems to give the eye an odd feeling, with the light seeming to slide partially off the surface, as if in reaction to something else. It is certainly dear to him, though, and as Kova relates, he more or less designed it himself, with the help of a few associates, a piece fitting to allow the use of both his magic and his thievery. 

Most of the materials were sourced from cloth lined with metal made soft by magic, and set upon light fitting leather. It is hard to tell if this was all there was to making it, but certainly it was serviceable as any leather armor. Being a thief though, he knew well the danger of the unseen blades, and took care to line the armor's inner surface with a fabric resistant to such attempts on his life.

STATISTICS :

Armor Class : 6
Abilities : Grants Immunity to Backstab
Weight : 15
Usable by :
Kova~

@55 = ~Haeloven +1
Haeloven is a suit of armor, or rather robes, as you sometimes think it is. When worn by your companion, it seems to give the eye an odd feeling, with the light seeming to slide partially off the surface, as if in reaction to something else. It is certainly dear to him, though, and as Kova relates, he more or less designed it himself, with the help of a few associates, a piece fitting to allow the use of both his magic and his thievery. 

Most of the materials were sourced from cloth lined with metal made soft by magic, and set upon light fitting leather. It is hard to tell if this was all there was to making it, but certainly it was serviceable as any leather armor. Being a thief though, he knew well the danger of the unseen blades, and took care to line the armor's inner surface with a fabric resistant to such attempts on his life.

After being strengthened by the skill of a master of the forge that weaved into it potent magics, Haeloven now offers protection from ranged weapons as well, and provides a slight edge to Kova's casting time.

STATISTICS :

Armor Class : 5
Abilities : 
   Immunity to Backstab
   Increase Casting Speed by 1 
   +1 vs Missiles
Weight : 15
Usable by :
Kova~

@56 = ~Haeloven +2
Haeloven is a suit of armor, or rather robes, as you sometimes think it is. When worn by your companion, it seems to give the eye an odd feeling, with the light seeming to slide partially off the surface, as if in reaction to something else. It is certainly dear to him, though, and as Kova relates, he more or less designed it himself, with the help of a few associates, a piece fitting to allow the use of both his magic and his thievery. 

Most of the materials were sourced from cloth lined with metal made soft by magic, and set upon light fitting leather. It is hard to tell if this was all there was to making it, but certainly it was serviceable as any leather armor. Being a thief though, he knew well the danger of the unseen blades, and took care to line the armor's inner surface with a fabric resistant to such attempts on his life.

Thanks to magical augmentation at the hands of a master, Haeloven's power has kept up with Kova's own growth of power. Sometimes you swear you can't tell how exactly it has changed, but it now increases Kova's casting speed by even more and seems impervious to normal weapons. Apart from that it is starting to fill out, visibly, in areas that still seem light and supple as before, to provide a protection almost impossible to imagine of its base materials, and even as it changes, it seems to be more real and more complete, as if it had always been that way, and would keep its owner that way.

STATISTICS :

Armor Class : 4
Abilities : 
   Immunity to Backstab
   Increase Casting Speed by 1
   +3 vs Missiles
Weight : 15
Usable by :
Kova~

@57 = ~Eye of the Sentinel +1
There is a visible light in her eyes as Kiyone relates how she was presented this bow from the Sentinels for being the top Ranger in her cohort, a rare outward display of satisfaction for her. The bow seems supple and light, possessing an inner vibrance as if that of nature itself.

Apart from that, the bow has the ability to reveal invisible things as they really are, every now and then - a truly precious gift for any agent of good seeking to weed out elusive rogues or do battle with illusionist mages.

STATISTICS:

Special Abilities :
  Detect Invisibility (once per day):
   Dispels all invisibility spells in the area
   Area: 70' radius
THACO:  +1 bonus
Weight: 8
Speed Factor: 4
Proficiency Type: Long Bow
Type:  2-handed
Usable by :
Kiyone~

@58 = ~Gaze of the Sentinel +2
There is a visible light in her eyes as Kiyone relates how she was presented this bow from the Sentinels for being the top Ranger in her cohort, a rare outward display of satisfaction for her. The bow seems supple and light, possessing an inner vibrance as if that of nature itself, and as the string draws back a glowing blue shaft would form within its grasp.

After being worked upon by the master of the forge, the bow's power has been enhanced, being able now not just to see things as they really are but to dispel magic as well, and its arrows have been enhanced.

STATISTICS:

Special Abilities :
  True Sight (once per day):
   Dispels all hostile illusion/phantasm spells in the area
   Area: 70' radius
  Dispel Magic (twice per day) :
   Removes all magical effects on the target
   Area : Target
Equipped Ability: This powerful bow requires no ammunition
THACO:  +2 bonus
Damage: 1d6 + 2
Weight: 8
Speed Factor: 2
Proficiency Type: Long Bow
Type:  2-handed
Usable by :
Kiyone~

@59 = ~Sight of the Sentinel +3
There is a visible light in her eyes as Kiyone relates how she was presented this bow from the Sentinels for being the top Ranger in her cohort, a rare outward display of satisfaction for her. The bow seems supple and light, possessing an inner vibrance as if that of nature itself, and as the string draws back a glowing blue shaft would form within its grasp.

After being worked even more through extraplanar workmanship, the bow's power is now at its peak, a powerful weapon worthy of Kiyone's greater prowess as well.

STATISTICS:

Special Abilities :
  True Sight (two times per day):
   Dispels all hostile illusion/phantasm spells in the area
   Area: 70' radius
  Dispel Magic (four times per day) :
   Removes all magical effects on the target
   Area : Target
Equipped Ability: This powerful bow requires no ammunition
THACO:  +3 bonus
Damage: 1d6 + 3
Weight: 8
Speed Factor: 1
Proficiency Type: Long Bow
Type:  2-handed
Usable by :
Kiyone~

@60 = ~Verdant Vigil
This suit of armor is lightweight and easy on the limbs, allowing its bearer to move with ease and clearly designed for movement through the forest. At first glance, it seems to have been made out of some kind of leaves, but closer inspection would reveal the leaves are really thin, interlocking scales of some lightweight metal, held together by yet another layer. 

Despite its lack of weight and flexibility, the armor itself seems rather efficient at stopping weaponry, and its layers and smooth surfaces improve the resistance against missile weapons, an important feature for those who would generally not be carrying a shield.

STATISTICS :

Armor Class : 5
Abilities : 
   +1 vs Missiles
Weight : 15
Usable by :
Kiyone~

@61 = ~Verdant Vigilant +2
This suit of armor is lightweight and easy on the limbs, allowing its bearer to move with ease and clearly designed for movement through the forest. At first glance, it seems to have been made out of some kind of leaves, but closer inspection would reveal the leaves are really thin, interlocking scales of some lightweight metal, held together by yet another layer. 

After its augmentation with the protection of other items, the armor seems more complete and fitting, covering over more of the body, and the number of layers have been increased over its original form. Protective magic can be felt about it, defending the bearer from magical attacks.

STATISTICS :

Armor Class : 3
Abilities : 
   +1 vs Missiles
   10% Magic Resistance
Weight : 15
Usable by :
Kiyone~

@62 = ~Verdant Vigilante +4
This suit of armor is lightweight and easy on the limbs, allowing its bearer to move with ease and clearly designed for movement through the forest. At first glance, it seems to have been made out of some kind of leaves, but closer inspection would reveal the leaves are really thin, interlocking scales of some lightweight metal, held together by yet another layer. 

Enhanced by powerful items of protection and warding, this suit of armor has become one of the most protective suits, its emerald layers seeming to flow over the skin of its bearer, covering her from head to toe, glowing softly with defensive runes scribed over various places. Few suits of armor in the realms would ever be match for the protection this armor offers. 

STATISTICS :

Armor Class : 1
Abilities : 
   +2 vs Missiles
   20% Magic Resistance
Weight : 15
Usable by :
Kiyone~

@63 = ~Aran's Runes
These runes were given to you by Aran to capture Seida with. Apparently they will not kill Seida, only immobilise him, but they will also give on-lookers the impression that he has been slain. Aran has warned you that they will not be useable on him while he is still conscious, though. The only way to see how these runes work, if they work at all, is to try them out.~

@64 = ~Kova's Wedding Ring
This ring was a gift to Kova from Rillifane, presented by his priestess during his wedding with Kiyone, and was placed upon his finger by his beloved wife Kiyone. Needless to say, Kova will not suffer separation from it, except maybe if Kiyone holds it for him.

Apart from being of great emotional value to Kova, the ring also grants him the protection of his new-found god, and enhances his skills with his weapon and his spells.

STATISTICS :

Armor Class:  +1 Bonus
Saving Throws:  +1 Bonus
Thac0:  +2 Bonus
Equipped Abilities: 
  Increase Casting Speed by 1
Usable by :
Kova~

@65 = ~Kiyone's Wedding Ring
This ring was a gift to Kiyone from Rillifane, presented by his priestess during her wedding with Kova, and was placed upon her finger by her beloved husband Kova. Kiyone most certainly will not suffer any separation from it, except maybe if Kova holds it for her.

Knowing Kiyone's penchant for being pragmatic, the ring has power vested into it by her new-found god, to grant her some protection and to better call upon his aid both in healing and protection.

STATISTICS :

Armor Class:  +1 Bonus
Special Use:  
  Healing, twice per day
  Iron Skins, twice per day
Usable by :
Kiyone~

@66 = ~Kova's Wedding Ring
This ring was a gift to Kova from Rillifane, presented by his priestess during his wedding with Kiyone, and was placed upon his finger by his beloved wife Kiyone. Needless to say, Kova will not suffer separation from it, except maybe if Kiyone holds it for him.

Apart from being of great emotional value to Kova, the ring also grants him the protection of his new-found god, and enhances his skills with his weapon and his spells. The basic powers of the ring have since been augmented even further by its capacity to contain other magical powers to make it a truly formidable artefact in its own right.

STATISTICS :

Armor Class:  +2 Bonus
Saving Throws:  +2 Bonus
Thac0:  +2 Bonus
Magic Resistance:  +5% Bonus
Equipped Abilities: 
  Wearer regenerates 1 hit point every 4 seconds 
  Increase Casting Speed by 1
Usable by :
Kova~

@67 = ~Kiyone's Wedding Ring
This ring was a gift to Kiyone from Rillifane, presented by his priestess during her wedding with Kova, and was placed upon her finger by her beloved husband Kova. Kiyone most certainly will not suffer any separation from it, except maybe if Kova holds it for her.

Knowing Kiyone's penchant for being pragmatic, the ring has power vested into it by her new-found god, to grant her some protection and to better call upon his aid both in healing and protection. The basic powers of the ring have since been augmented even further by its capacity to contain other magical powers to make it a truly formidable artefact in its own right.

STATISTICS :

Armor Class:  +2 Bonus
Saving Throws:  +1 Bonus
Magic Resistance:  +10% Bonus
Equipped Abilities: 
  Wearer regenerates 1 hit point every 5 seconds
Special Use:  
  Healing, twice per day
  Iron Skins, twice per day
Usable by :
Kiyone~

@68 = ~This artifact is a preserved Eyestalk of a Beholder. It was originally a momento from Ribald's adventuring days, which he sent for preservation, and eventually used it as a sort of record for some of his adventures, and possibly various other events that others may not have wanted others to have knowledge of.

Along with it is a handwritten note by Ribald on how to make use of the artifact. While the note seems to have been recently written, it is interesting to note that Ribald clearly did not write it in your presence when you indicated your intent to "loan" the Eye.~



@799 = ~Hide in Shadows Succeeded~

@800 = ~Excuse me, that armor is mine.~
@801 = ~My bow belongs to me.~
@802 = ~I believe you have my robes.~
@803 = ~I think that blade belongs to me.~	

@804 = ~No, I cannot allow this!~
@805 = ~This is wrong, and I cannot pretend otherwise.~

@806 = ~Don't die, Kova. Just hang in there...~
@807 = ~Fall back, Kiyone. Now.~

@808 = ~Damn it! I'll avenge you yet, Kova!~
@809 = ~You will pay for what you did to Kiyone!~

@810 = ~Must we fight so many men of the law?~
@811 = ~More needless killing...~
@812 = ~This weighs heavily on my conscience.~

@813 = ~No! Baevrin, don't leave me!~

@814 = ~The Asylum wardstone glows slightly, in reaction to some magical energies close by.~

@815 = ~uses scroll~

@816 = ~You get a bad feeling as you find yourself no longer having any Runes that Aran gave you...~

@817 = ~Let's get out of here...~
@818 = ~No point fighting for a dead man.~
@819 = ~Looks like he won't be needing anymore help.~
@820 = ~Bah, looks like the idiot got himself killed. Now, I should be going...~

@821 = ~The Rune has no effect as Seida is conscious.~

@822 = ~I'd rather that my wedding ring be with me.~
@823 = ~Please, that ring is important to me.~

@824 = ~This place seems rather empty. Perhaps Aran does not wish to risk your retribution after your run-in with Seida.~ 
@825 = ~This level is noticeably empty. Renal is probably reluctant to meet you after your face-off with Seida.~ 

@826 = ~What the...?~
@827 = ~Sound the alarm!~
@828 = ~Stop her!~

@1001 = ~Hunting a Criminal
I was joined by ranger called Kiyone, who requires my aid on a case regarding a criminal named Kova. From the sound of things, he could well prove to be dangerous, although she believes he is innocent. The price on his head is also pretty respectable. I shall probably find out more only after I have helped Kiyone find the man, whom she believes to be in the Windspear Hills.~

@1002 = ~Hunting a Criminal
I was joined by ranger called Kiyone, who requires my aid on a case regarding a criminal named Kova. From the sound of things, he could well prove to be dangerous, although she believes he is innocent. The price on his head is also pretty respectable. I shall probably find out more only after I have helped Kiyone find the man, whom she believes to be in the Windspear Hills, fishing. I suspect she knows him though, so it should be easier than what was apparent.~



@1003 = ~Proving Kova's Innocence
I have given the benefit of doubt to the criminal Kova, who looks to prove his innocent before the Council of Six. We should proceed posthaste to Magistrate Bylanna to gain some grace for the investigation. Possible clues might come from the Docks where the Shadow Thieves operate, and if we meet any Cowled Wizards we might be able to ask them for information. Meantime we'd best be looking over our shoulders for those who wish to hunt down Kova.~

@1004 = ~Proving Kova's Innocence
Kiyone has convinced Magistrate Bylanna to give us some time for the investigation, however if we fail to pass new evidence to her messenger, matters could well become unpleasant. Possible clues might come from the Docks where the Shadow Thieves operate, and I should look out for Cowled Wizards we might meet. Meantime we'd best be looking over our shoulders for those who wish to hunt down Kova.~



@1005 = ~Proving Kova's Innocence - Nobles' Murders
Chief Inspector Brega has directed us to Inspector Dayven, who was the one who investigated Kova's alleged murders of the Nobles. He can probably be found in the Prison. Maybe he can provide us with the clues we need.~

@1006 = ~Proving Kova's Innocence - Nobles' Murders
After checking with Chief Inspector Brega, it appears that Dayven was the one who suggested to him the weapon wounds on the nobles' bodies could be matched to his suspect. This is different from Dayven's indirect mention that the match was found because he presented his findings to Brega, who would presumably then take note of the match. It appears that something is not quite what it seems.~

@1007 = ~Proving Kova's Innocence - Nobles' Murders
Renal Bloodscalp has, for a considerable fee, agreed to help us find out more about Inspector Dayven. Perhaps it would tell us if the report Dayven gave Brega was accurate or influenced through other means. We should be able to go back to Renal after a day is up.~

@1008 = ~Proving Kova's Innocence - Nobles' Murders
We have found out that Dayven was apparently bribed by Shadow Thieves to bring the wounds on the body to Inspector Brega's attention, to link him to Kova's case. It should be an interesting piece of information to confront Dayven with or to inform Brega of.~

@1009 = ~Proving Kova's Innocence - Nobles' Murders
After re-investigating the murders of the nobles, the truth of the matter has been that, regardless of the bribe Dayven took, the bodies indeed carry the marks of the make of Kova's weapon. The bribe only gives a hint as to something suspicious going on, but it cannot help prove his innocence unless more evidence is found.~



@1010 = ~Proving Kova's Innocence - Enforcer Murders
We have recovered a note from a Cowled Wizard, pointing us towards a person called Jermien who might be able to give us information on who was behind the Enforcer murders. The note might not be evidence enough on its own, but if we can find Jermien it should come in helpful.~

@1011 = ~Proving Kova's Innocence - Enforcer Murders
Jermien gave us the information we need, and a note that he signed clearly stating what he heard from his now deceased student Deros. The identity of the white-haired girl who is alleged to have committed the murders is still unknown. This evidence should sit favourably with Bylanna.~

@1012 = ~Proving Kova's Innocence - Enforcer Murders
Bylanna received Jermien's note well, but she has reason to be unconvinced of the integrity of our source. This is mainly as Corneil has reported to her that Jermien could not be found, and she believes that he could have wrote the note under duress before being done in. It appears that whoever is trying to hinder the truth of the matter from coming to light is very aware of our movements. Meantime Bylanna has hinted that she would be satisfied if the actual murderer could be identified.~

@1013 = ~Proving Kova's Innocence - Nobles' Murders
Kova commented on how Dayven might not have said everything about linking the murders up, then he and Kiyone concluded that it would be well to check with someone who can verify what Dayven told us.~


@1015 = ~Proving Kova's Innocence - Village Poisoning
We have recovered from Mae'Var's documents a Letter of Authority from one Seida within the Shadow Thieves who ordered the poisoning of the village. It should be a rather curious detail since if Kova is guilty, it is unlikely he would be wanted by the Shadow Thieves.~

@1016 = ~Proving Kova's Innocence - Village Poisoning
Bylanna took the evidence rather well, and she suspects some intrigue within the Shadow Thief ranks. Still, she has pointed out that it is no concrete evidence that Kova did not poison the village, just a point of interest that the Shadow Thieves authorised the poisoning.~ 


//


@1020 = ~Proving Kova's Innocence
Gaelan has sent me a note from Renal telling me he might have information regarding Kova's case. It is probable though, that the information won't come cheaply.~

@1021 = ~Proving Kova's Innocence - Nobles' Murders
Renal has informed us that apparently Seida also possesses a blade of a similar make and design to Kova's, apparently forged and designed by the same person. Once we have disposed of Bodhi, he advises us to go to Aran, and to get to Seida from there. His interests in the matter apparently involves removing a rather vexing rival.~

@1022 = ~Proving Kova's Innocence - Nobles' Murders
Aran has agreed to allow us to deal with Seida, however he has insisted that the guildmaster come to no harm. He has provided us with a suitable item to use on Seida, however it may only be cast when Seida is unconscious and the casting is not interrupted. Kiyone has agreed as well, believing it would be the best to bring him before the court with his weapon. When we are ready, Aran will lead us to one of the back alleys where he has summoned Seida to for a meeting.~

@1023 = ~Proving Kova's Innocence - Nobles' Murders
With the presentation of Seida and his weapon to Brega, and how Renal hinted that the ransom obtained from the nobles matches the reward money that the Shadow Thieves were offering to apprehend Kova, Kova will likely be acquitted of that particular charge when the time comes for his trial.~



@1025 = ~Proving Kova's Innocence - Enforcer Murders
We encountered a band of Cowled Wizards on our departure from Spellhold, and one of them was one that Kova identified as Kharen. She coincidentally, matches the description that Jermien provided, and we have reason to believe she is the one who murdered the Enforcers in order to frame Kova.~

@1026 = ~Proving Kova's Innocence - Enforcer Murders
We have spoken to Bylanna about the matter, and it is likely she will drop that charge against Kova when the time comes. Corneil, however, appears to be unconvinced of the charges and will not drop the matter. We need some more information if we are to get his Cowled Wizards off our tail. Kova hazards that Kharen is Seida's daughter, and if we get a hold of him it might help.~

@1027 = ~Proving Kova's Innocence - Enforcer Murders
With the capture of Seida, Kova is convinced we need someone to keep an eye on him, and who can investigate the identity of the person behind his release, if we are ever to link Kharen to Seida.~

@1028 = ~Proving Kova's Innocence - Enforcer Murders
As a means of thanking for us keeping his secret from Brega, Dayven has agreed to keep an eye on Seida for the duration of his stay within the prison, and to inform us once he has found evidence linking Kharen to Seida.~

@1029 = ~Proving Kova's Innocence - Enforcer Murders
In the light of Seida's release, Dayven has presented us with evidence concerning Kharen being the daughter of Seida, and has stood with us as witness to Corneil. Corneil rather grudgingly thanked us for the aid in uncovering the matter, before finally agreeing to detract the order on the apprehension of our party for our aid of Kova.~



@1030 = ~Proving Kova's Innocence - Village Poisoning
With the amount of evidence we've already accumulated on Kova, Brega has agreed to give us access to his witness of the the Poisoning Poisoning. He told us the person was someone called Baevrin, and could be found in one of the upper rooms of the Five Flagons' Inn.~

@1031 = ~Proving Kova's Innocence - Village Poisoning
After a confrontation of sorts, the witness Baevrin has acknowledged that he was lying, but that the Shadow Thieves are holding on to a girl called Adylin whom he loves, and he had no choice but to say what he did. Perhaps there may be some way of finding out where Adylin is kept.~

@1032 = ~Proving Kova's Innocence - Village Poisoning
Arledrian has provided us with the information on where Adylin is held, albeit at a price. She is held on the third floor of Delosar's Inn in the Bridge District.~

@1033 = ~Proving Kova's Innocence - Village Poisoning
Baevrin is overjoyed to be reunited with his beloved, and has told us he will immediately inform Inspector Brega. I have agreed to let him go with Myroven and the guards to inform Brega, and they should arrive about the time I make my way to the government district.~

@1034 = ~Proving Kova's Innocence - Village Poisoning
Baevrin is overjoyed to be reunited with his beloved, and has told us he will immediately inform Inspector Brega. However, at Kiyone's behest, I have advised him to remain in hiding while I go and speak to Brega. We will bring the inspector Brega to the rendezvous at the house north of the Five Flagons to meet them.~

@1035 = ~Proving Kova's Innocence - Village Poisoning
Baevrin is overjoyed to be reunited with his beloved, and has told us he will immediately inform Inspector Brega. However, I have decided we will escort him to Brega, to ensure that he and Adylin arrive safely to serve as witnesses.~

@1036 = ~Proving Kova's Innocence - Village Poisoning
I arrived to meet Inspector Brega, only to find that Baevrin and Adylin, as well as Myroven and the guards accompanying them were found murdered along the way to the Council building. Inspector Brega was deeply disturbed, and agreed to put in the full report to Magistrate Bylanna on the matter, but with Baevrin's previous testimony still standing, there is only so much weight such a note can lend.~

@1037 = ~Proving Kova's Innocence - Village Poisoning
I brought Inspector Brega to north of the Five Flagons Inn, only to find Baevrin, Adylin, and the guards who were protecting them all murdered in the building. Inspector Brega was deeply disturbed, and agreed to put in the full report to Magistrate Bylanna on the matter, but with Baevrin's previous testimony still standing, there is only so much weight such a note can lend.~

@1038 = ~Proving Kova's Innocence - Village Poisoning
While escorting Baevrin to Brega, we encountered a band of assassins lying in wait for us as we travelled. Although we killed the lot of them, we were unable to prevent them from killing Baevrin. Inspector Brega was deeply disturbed when he came to hear of it, and he and Myroven will provide a full report to Magistrate Bylanna on the matter. However, with Baevrin's previous testimony still standing, there is only so much weight such a note can lend.~

@1039 = ~Proving Kova's Innocence - Village Poisoning
While escorting Baevrin to Brega, we encountered a band of assassins lying in wait for us as we travelled. It is fortunate that I managed to deal with them before they killed Baevrin. He made it to the Council of Six building safely to alter the previous statement he had made, and I am confident that Kova will be acquitted of this charge.~



// Trial Over

@1040 = ~Proving Kova's Innocence - the Trial
Despite the evidence gathered so far, we are still unable to clear Kova's name fully. Bylanna asked for some "funds" to help her generate false evidence and acquit Kova, which I refused, and so in the aftermath of the trial he has been held in custody. Kiyone has left as well, to keep watch over him as she suspects something more might be afoot. In any case, I think I've done all I can for them, and our paths separate here.~

@1041 = ~Proving Kova's Innocence - the Trial
Despite the evidence gathered so far, we are still unable to clear Kova's name fully. Bylanna asked for some "funds" to help her generate false evidence and acquit Kova, which I accepted. Predictably, he was acquitted during the trial and remains free to travel with myself. Kiyone seems unhappy but there was no other way about it. Meantime, Corneil remains unconvinced and I think we might expect more visits from the Cowled Wizards and Shadow Thieves.~

@1042 = ~Proving Kova's Innocence - the Trial
With Seida apprehended and his blade in hand, the trial went smoothly and Kova has been acquitted of his charges. Furthermore, in a gesture of goodwill, though I think it might also stemmed from not wishing to award us the official reward, Bylanna has pardoned Kova for all his earlier criminal activities while with the Shadow Thieves. Corneil remains unconvinced and I think we might expect more visits from the Cowled Wizards, but with Seida held in custody I doubt more Shadow Thief incursions are forthcoming. By and large, this is an altogether favourable conclusion.~


@1050 = ~Hunting a Criminal
I've turned Kova over to the relevant people, and obtained a good amount out of it. Kiyone wasn't exactly pleased though, and left. Bar her departure, it was an altogether pleasant and profitable development.~

@1051 = ~Hunting a Criminal
After finding Kova, I moved to slay him, but Kiyone intervened and I was forced to kill her as well. However, taking the criminal's blade to Chief Inspector Brega should get me credit for bringing the criminal to justice.~

@1052 = ~Hunting a Criminal
I've turned the blade over to Chief Inspector Brega, who rewarded me with a rather handsome amount, and a good name as well. A fitting conclusion to unpleasant business.~

@1053 = ~Hunting a Criminal
After hearing out his tale, I've decided to let Kova go. Kiyone didn't take very well to this, and chose to leave my party to finish up his case, while Kova himself went into hiding. Not the best of conclusions for anyone, but I hope things go well with them.~

@1059 = ~After the Trial
I've received news that Seida has broken out of the prison and is now on the loose. From now on it would be wise for me to watch my back, in case he comes after me and the party. Perhaps I should have kept an eye on him myself, to have prevented this from happening.~

@1060 = ~After the Trial
Although I wasn't able to get personal access to Seida, Inspector Dayven offered to watch him on my behalf, in return for the kindness I showed him before. However, I have to first acquire the Everseeing Eye from Ribald, so that we have something to show Corneil any evidence that might get the Cowled Wizards off our back.~

@1061 = ~After the Trial
I've obtained the Everseeing Eye on a loan from Ribald. If Dayven is done with it within 3 days or so, I'll be able to return it to Ribald to collect back the greater portion of my deposit.~

@1062 = ~After the Trial
Inspector Dayven has gone off with the Everseeing Eye in order to keep a record of events going on about Seida. If any attempt is made to free him, we might have a better chance of tracking him down, assuming Dayven survives to return with the Eye.~

@1063 = ~After the Trial
Inspector Dayven has brought news that Seida has broken out of the prison and is now on the loose. From now on it would be wise for me to watch my back, in case he comes after me and the party. Meantime, the description of a white-haired female assassin-mage that Dayven described might possibly prove to be of interest to a certain someone.~

@1064 = ~After the Trial
After showing him the events seen by the Everseeing Eye, Corneil has admitted that he may have misjudged Kharen. As a gesture of goodwill, he has called off all Cowled Wizard pursuit on us, and we will henceforth be free to move about as we wish without being concerned about them. Meantime, it also provides an interesting clue as to the nature of Kharen's working relationship with Seida.~

@1065 = ~After the Trial
I've returned the Everseeing Eye to Ribald and have collected back what amount of my deposit that is due back to me.~


// Epilogues
@2000 = ~After his journeys with <CHARNAME>, Kova found himself in full confidence and assurance of his powers, and now free of his past, he had in himself an unshakeable certainty that he was definitively good. With that revelation in his heart, he was unafraid to take certain actions to rectify certain matters, matters that most would think impossible and unlikely to ever change. Returning back to Athkatla, he shortly returned to the Cowled Wizards and by virtue of his prowess, entered their ruling ranks and also took up a place in the Council of Six. At the same time, manuevering in negotiations with higher ranks of the Shadow Thieves, he quietly took up a Shade position. Now secure in his positions of power, he started to unleash what would be remembered as a great revolution, or rather, an attempted one.

The Shadow Thief guilds of Amn instituted a code of conduct for the Shadow Thieves, with certain guidelines, such as no extortions to be done on the poor and banning child slavery completely. Even slaver and transactions were ordered to a certain standards of living conditions, and no slave was to be ill treated in certain particular fashions. The same time the Cowled Wizards opened up their libraries and instead of taking captive those who knew magic, started schools with affordable fees to educate those who had raw talent to ensure that these would never inadvertantly harm those around them. Kova also moved to eradicate the rampant corruption taking place behind the scenes between nobles and the wizards, as well as the thieves, and all nobles who had poor account of their people were given warnings and reprimands.

His intentions were doubtless good, but the wave of change that he sought was to make him an immense number of enemies in a remarkably short time. A large number of slavers, guildmasters, thieves, nobles, cowled wizards, almost overnight became his enemies, though not all of them knew exactly who they were facing. Kova had however, rather expected this, and was waiting to know all his foes, or rather, all those who were unhappy with the changes he was attempting to bring about. Secure in the knowledge that he was good and he knew exactly what he was doing, he stretched his arm out and what followed was a dramatic culling. In barely a week, not just in Amn but in the surrounding countries, entire guilds were razed to the ground, slaver stockades rooted out and destroyed. Whole families of wealthy merchants were murdered in their beds, with incriminating accounts laid beside their bodies, and explosions levelled previously secret sanctuaries of the Cowled Wizards. Keeps and strongholds of various nobility were sacked, with the families utterly perishing. 

It was not known what agents he deployed, or if he had in fact done all this himself, by his own hand. All the spoils of the places destroyed were gathered and distributed in the streets to surrounding areas, in attempts to calm the citizenry down. Nonetheless, the sheer number of sudden deaths caused an irrational fear to grip the country, almost driving it into chaos, but somehow order was maintained. Even in the guilds no thief dared to cross the code imposed by him, while slave trading came to a complete standstill. Cowled Wizards teaching in the newly opened schools were often seen glancing behind their backs worriedly, as if fearing some reprisal of sorts, while nobility became meek as lambs before all that the government had to say. Most remaining members of the judiciary and civil service that had not been murdered resigned from their positions, leaving Amn tottering on its knees. The citizenry was fidgety and trade declined, prosperity withdrew as merchants feared to come into Amn. It seemed that all of those who survived the culling were fearful of being found guilty of something, and scarcely could anything operate. 

After his ruthless extermination of all those who probably would not adhere to his will, Kova was dismayed to find what he envisaged brought so little overall good. Disappointed and frustrated, he left the Council and the Cowled Wizards in the care of others, many of whom he handpicked, and some others who dared to succeed him. It is not known if he had left his Shade position when he retreated to his own private residence, a tower upon the outskirts of Athkatla, but what is known is that a few weeks later his abode exploded into burning ball of flame, and thereafter he was never seen again, though his body was never found.

What is known though, is that the changes had a somewhat lasting good effect, as Amn became more tolerant and a place of learning for magic users, and even as thieves in countries around adhered to the code out of fear, life would become better for the common citizenry. The nobility would treat their people well for at least a century to come, and corruption became a thing of the past. These fears weren't necessarily unfounded - every now and then there would be warnings issued, letters written as if from out of thin air, and sometimes thieves would find a guildmaster murdered in supposedly secure place. Over time trade and wealth slowly returned to Amn, and it became greater even that it once was. 

Rumours say that Kova still watches over the capital, in a spirit of truth, though Zhentarim records found over a century later details the entry of a powerful, unknown figure into one of their strongholds, seeking the lore concerning necromancy, an event that coincided with the time after Kova's tower exploded. The figure is known to have remained within the stronghold for a very extended period of time, refusing to obey the commands of the order, despite being robed as one of the Zhentarim. When the council of dark wizards were disturbed enough to finally confront the figure to root it out, they found themselves confronted with a powerful lich, apparently newly formed. The creature slew two of their number before leaving, largely unchallenged. Later years would find various parties of adventurers being assisted by what appeared to be a powerful undead lich, that always seemed to be able to vanish at will. Despite being attacked by several parties, it appeared to have left without aggressive action, but such sightings have since been completely unheard of after a few decades. Some few loremasters speculate that Kova, if indeed that creature was, now walks the astral planes as a demilich, searching for greater power and greater causes to champion.



If my loving you, could change the rivers flow
I would not let you, drift away from me
I'd never let go 
I want to be by your side
But the waters too deep and wide

In another life 
In another place
I'd have held you close
I'd have known your face

In another world
In another time
You'd be mine 
You'd be mine 

If I touched you now
I'd only lose my mind
Ohhh...In the cruel world
I've been given
One life at a time
I don't know where or when
But we will pass this way again

In another world
In another time
You'd be mine 
You'd be mine ~

@2001 = ~Her journeys with <CHARNAME> done, Kiyone returned to the Sentinels, where she took up one of the most senior leadership positions. Though she had not aged much during her time as an adventurer, her prowess was immense and her sharpness almost uncanny. Even as the Sentinels flourished under her direction, she started planting branches around Faerun, and herself departed to investigate some activities, at the behest of the Council of Six, which led to her uncovering the powers behind the Shadow Thieves. The Council restrained her from taking action, and she moved on to other pursuits. 

The Sentinels during this period of time started building closer ties with the Harpers, and the reason why soon became clear - Kiyone was intent on influencing the organisation to a more definitive stand towards good. She succeeded, through various careful planning, sometimes even manuevering them into situations, to have some of the higher standing Harpers reconsider the long term aims of largely serving the balance, but the move backfired and the conflict down the line would slowly lead to the widening factionalism among the Harpers who were more for good and those more for neutrality.

The Council of Six also called on her organisation, and she and her best investigators uncovered and traced various acts and lines of corruption and slavery down through most of Amn and to adjoining countries, but again was restrained from taking action, especially as some of the clues pointed even to certain members of the Council. The following week though, saw the most fearsome consequences of her investigations unfolding, with almost all those who were guilty in one way or another, massacred in their homes and estates and lands, with even entire thief guilds destroyed to the last man without so much as a single survivor, and most of the Council members themselves were murdered.

Kiyone was shocked and dismayed at the ruthless ferocity of the one behind this reprisal, clearly not the actions of the Council collectively, and this last investigation led her again to her old friend Kova as the culprit. However he vanished without a trace when his tower exploded and she believed him to be still alive. The realisation that the one behind these atrocities, as well as the revolution of goodness that started becoming apparent in Amn, was the one she fought for so hard for so long ago, drove her to much confusion and anguish. Coupled with the failed turning of the Harpers towards what should have been a better situation, Kiyone left the Sentinels, and seemed to disappear into Amn, though she occasionally sent back reports of her work and cases to the North.

It would be just under a decade later that her written work would surface, delivered to the Sentinels, as a treatise on the Universal Law, an ideal code that could be applied to all nations, as well as strategies and thoughts on handling criminals and the general populace in such . Her final words though on her magnum opus would indicate and outline clearly the limitations of the law, and that all were corrupt and base, and if there was a way onwards into truth, it would not lie within the precepts or restraints of the law. This treatise would serve as the base for the Sentinels, and even centuries later, of what governments they managed to move to implement it without corruption, brought a noticeable decrease in crime and contributed to the general welfare of the people.

In her later travels, Kiyone would keep an eye on the activities within the newly "cleansed" Amnish government, and her true view of law and truth finally came to dominate over her actions, that it was all futile and impossible. She saw much compassion in others even as she righted many evils, always travelling alone, and seeking for clues that might lead her to close her heels on Kova who she intended to confront for the ruthless murders he committed earlier, though she agreed with the results of his actions. Looking carefully though, she become aware of other powers behind the corruption of mortals that she watched for over the years, and it would not be long before she started facing evil in its purest forms, battling liches and demons, and having a few run-ins with members of the Twisted Rune, even. Recorded entries on her reports indicate that she stopped short of entering a portal into the abyss, in pursuit of a demon, and in her moment of hesitation it closed.

These later years spent in pursuit of undead wizards and demons would take Kiyone very far from the courts of law, very much closer to the adventuring times she shared with <CHARNAME> and Kova long ago. In time Kiyone worked with several faiths, including some clergy of Madriel to hunt down demons, and though it was outwardly little more than a professional relationship and alliance, she finally came close to finding a goddess she had some degree of faith in. To those who knew her before, it would be of interest that she also came into contact with faiths of Corean the Crusader and Hedrada the Law-giver, but did not cleave towards either.

The various matters were resolved and Kiyone returned to demon hunting on her own, though it seemed that she more and more often came by servants of Madriel, either assisting her or requiring her aid. Eventually she was called upon to do battle against demons on other planes, a task that she took up with a rather unnerving enthusiasm, and henceforth vanished from the Realms. It is said that after many such excursions within the planes she perished, her body having been pitted countless times against many foes beyond mortals, but by the power of Madriel rose again. And so Kiyone was finally rid of all the emotions and burdens that she had felt she carried for so long, beautiful and serene and made whole in her fullness as a servant of the goddess. Unlike other battle angels of her kind, she was sent to operate almost on her own, patrolling the astral planes for threats. Some of her proteges among the Sentinels believe that she eventually faced her greatest challenge in the form of a planeswalking demilich, but the outcome of that meeting, if it ever happened, is unknown.



In a lifetime, made of memories
I believe, in destiny

Every moment returns again in time
When I've got the future on my mind
Know that you'll be the only one

Meet me halfway, across the sky
Out where the world belongs to
Only you and I

Meet me halfway, across the sky
Make this a new beginning 
Of another life.~

@2002 = ~After her journey with <CHARNAME>, Kiyone and her husband Kova seemed to disappear from the face of Faerun, for a period of about three months, before she returned to the Sentinels, alone. Her ring upon her finger was the only sign that she was now married, as she took up a leadership position among them. Her experiences during the Bhaalspawn saga, though not having taken up much of her life, showed in her now almost unsurpassed prowess and incredible sharpness and aptitude, and with a renewed vigour Kiyone plunged back into the workings of the Sentinels. Though she had by now attained almost legendary status, many were surprised to find her open, friendly, and most remarkably, happy and quick to give a quiet, secret smile. Unlike previously, Kiyone now took an active role in training new members, and regularly reminded others that duty and compassion was due to the people, and not to be too fixated on the law. She stressed more strongly on the ability to assess people correctly, for only if one had such a faculty could one afford to pardon and let live. 

Following the seemingly complete and utter disappearance of Kova from her life, her handling of cases and investigations were no less remarkable, and she uncovered Shadow Thief operators in Faerun down to the identities of the Shades, though she did not proceed to take action against them. The Sentinels expanded under her supervision, planting branches and new schools in various parts of Faerun. She also moved to initiate greater and closer contact between Harpers and the Sentinels, and even took care to engineer some involvement reaching up to upper Harper ranks, intending to influence the Harpers to shift their stand from neutrality to good. Her efforts were not ineffective, but the rift within the Harpers started to show and she did her best to negotiate and manage the divide while not letting it affect the Sentinels unduly.

The Sentinels' entry into Amn showed them a strange development in the area, where Shadow Thieves seemed to have been placed under a code of sorts, and even in the underworld there was a semblance of order and understood ethics that was in place. Kiyone, flashing one of her quiet private smiles, did not herself seem surprised, for the main purpose of the Amnish branch was to give the Sentinels who were there some experience in dealing with the Shadow Thieves and knowing that those on the other side of the law were actually dependable in some ways. The Cowled Wizards had by then changed somewhat as well, occasionally assisting investigations, and it did not go unnoticed that Kiyone took a somewhat longer stay there than seemed necessary, before returning back north. 

It would be about one and half years later that she would be visibly pregnant with her first child, an event that caused much wonder among her friends and in the organisation she now knew as her family, especially since she did not seem to have left the Sentinels during what would be the estimated time of her child's conception. Kiyone's pregnancy limited her movement to some extent, and marked possiby one of the most potent periods of her life in terms of mental acumen. During this time she spent her days looking over reports and cases both present and past, drawing deductions before giving orders for them to be acted upon, that usually led to reopening and successful conclusion. Her nights she spent largely on writing on a treatise on Love and Law, a compelling study and argument for redemption and forgiveness amidst a framework for an impartial universal law. The nature of her work focused on an ideal law built on reforming individual lives and increasing welfare of the people through governance, and also ensuring certain key position holders were of a certain calibre, while promoting trade and education, as well as the importance of discernment in handling people and judging what was true. 

Near the end of Kiyone's pregnancy, an assassination attempt was made upon her life, for she had many enemies from her line of work, but she fought back with surprising alacrity and composure. Those who remained of the assassins fled into the forests surrounding the Sentinels' base, but were found dead within the hour, killed in various excruciating ways by an unknown person. Kiyone shortly after made her way from among the Sentinels to attend to raising her family, and her whereabouts were unknown. Her own masterpiece was finished about two months after that, and delivered to the Sentinels, a work heralding a new and fresh understanding of the nature of imperfect humanity co-existing and allowed reprieve through the proposed new law, that seemed to have in it a wisdom far exceeding that of many temple edicts. Even centuries later, governments and nations that have adopted it in its entirety with minimal corruption have prospered exceedingly and saw sharp decrements in crime rate and civil unrest.

It is not known how many children Kiyone had, but she continued to send reports on her work back to the Sentinels, and though she never again returned to where she was brought up she always seemed to be able to access records and cases when necessary. Small and large cases alike she dealt with a humane and almost heartwarming earnestness, and of course the occasional heroics where they were required. Those who have seen her, including those of the Amnish Sentinels branch, felt that she was always glad yet seemed alone when she came by. From that branch of Sentinels she took some of those willing to follow and brought them to a modest little school set up but a month or so ago, called the Adventurers' School. It is almost certain that Kiyone had more than one child, and possibly quite many, but it is not known how she and her husband found time to be together, and indeed almost none of the Sentinels even knew how he even looked like. What is known is that almost all of her children attended or were brought up in the Adventurers' School, and some fanciful historians even contend that every member of the school was somehow related to her.

Kiyone remained ever active within the land, her whereabouts made known through her reports, which never seemed to make mention of her family, and was well loved wherever she went, uncovering corruption and putting into motion certain changes that would improve the lives of all those concerned, sometimes even putting gold into the hands of needy areas. Her independant investigations eventually led her on the trail of liches, demons and dark dieties, and she made many and more powerful enemies in her tour of duty, which included uncovering and even facing off with the remnants of the Twisted Rune. Such pursuits took up so much of her time that she eventually set aside conventional cases and turned fully into demon hunting. In time though, her reports to the Sentinels eventually stopped coming in, and it can only be presumed that she perished somewhere in her adventures. 

However, few loremasters considered this likely, for like her husband Kova, she was one of the most powerful individuals on the face of Faerun, and since his status was also unknown, if he had been with her there could be little doubt that there would have been almost nothing they could not defeat together. The tales and myths that grew around Kiyone's exploits would slowly pass from the memories of men, but every now and then a new tale might come to be added. Perhaps there is some truth to the fanciful folklore which narrates that somewhere out there, Kiyone still walks with her husband, secure in the bloom of their immortal love, both seeking neither fame nor glory, but to do what is right and be content.



Turn around, look at what you see 
In her face, the mirror of your dream
Make believe I'm everywhere
I'm hidden in the lines
And written on the pages
Is the answer to a neverending story

Reach the stars, fly a fantasy 
Dream a dream, and what you see will be 
Rhymes that keep their secrets
Will unfold behind the clouds
And there upon the rainbow
Is the answer to a neverending story

Show no fear, for she may fade away 
In your hands, the birth of a new day
Rhymes that keep their secrets
Will unfold behind the clouds
And there upon the rainbow
Is the answer to a neverending story
Neverending Story~

@2003 = ~Even before his adventures with <CHARNAME> were completed, Kova and his wife Kiyone had already started to make plans to achieve their aims in the world. Soon after leaving the Throne of Bhaal they would travel to seek out Elminster, in order to find ways to maintain communication with each other despite their differing ambitions in different parts of Faerun. It would be a few months before they each went their separate ways, each bearing a gem on their ring, a conduit for them to communicate at will.

Returning to Athkatla, Kova acquired a high standing place in the Cowled Wizards by virtue of his prowess, and eventually joined as one of the anonymous members in the Council of Six. During this time he delved into libraries and laboratories, weaving spells of power around his wedding ring, enabling travel from one to another, across great distances, even as he negotiated with the Shades among the Shadow Thieves and eventually took up one of the positions there. It might be just coincidence, but about the time he returned, Ribald Barterman started an eatery in the bridge district, called the Adventurers' Fare, with the house specialty being the exquisite fish, cooked by a bald and elderly master chef called Vok, who occasionally went on leave to fish for supplies personally. 

Firmly established in his positions of power while remaining anonymous to the world at large, Kova led a rather solitary life, punctuated by visits to, and very occasionally, from his wife. Conferring much with her on how best to execute his plans, he would set in motion, almost imperceptibly, a shift in his spheres of influence towards the ends he desired. Making use of incentives and various means of surveillance, he rewarded Shadow Thief guilds with fee rebates in return for holding their members to certain code of conduct, such as not extorting the poor and not dealing in child slavery. Magic started to flourish in Athkatla, with schools ran by Cowled Wizards, and the magic users gradually shed their mask of secrecy, educating those with talent to protect them and those around them. Meantime, the city started to cut back on slavery, with new laws instituted about slavery and corruption. Damning evidence would be presented to the culprits, who were given a grace period to adhere to the guidelines or face the consequences. 

The opposition he met initially was severe, in some cases violent, but by and large with evidence acquired by various sources he had at his disposal, he found room to bargain with them, a task that taught him much on tolerance in dealing with those he loathed. Still, there were those executed for not adhering to the demands, and he ensured his agents proved fairly resilient to attempts at bribery. Occasionally, Shadow Thief or Cowled Wizard contacts would finish those difficult to handle without stirring too much direct trouble for him. Among the Cowled Wizards he traded favours and influence in return for approval, and entered into the confidence of powerful wizards. Amidst all of this, his investigators, some of which were Sentinels, continued to ferret out details on the ground. Through all these developments his humane nature would continue to show as he learnt better not to simply seek the easy way out, but to deal shrewdly and wisely, always remembering how he had been spared his judgment before by the one dearest to him.

In his dealings, he started to put into practice some of the ideals formulated by his better half, as he preferred to call her, testing them in the real world, notably in the form of controlling the Shadow Thief guilds and Cowled Wizard cells, many of which flourished as a result. Occasionally he'd assist in Bylanna's cases as well, and Myroven's, who was by then be a high standing judge in the court of Athkatla, though always he served as an anonymous observer. In doing so he also gained insight into practical aspects of the ideals Kiyone drew up, and would assist in refining some details and issues, even as officially Amn would undergo a few legislative changes that collectively amounted to what was almost a gradual reformation, that would reach far and long down the road of time. 

Kiyone's first pregnancy saw him spending more time with her, though it was not very noticeable since as a person, he was largely invisible to the world, partially also because he had made many enemies in his time from instituting his and his wife's ideals. The attack on Kiyone would prove upsetting to him, and he personally got rid of those who escaped, before having her join him back in Athkatla. Planning for their child was something new to both of them, a remarkably interesting experience for two people as used to planning for the lives of others as they were. There were heated disputes and furious debates over how they each wanted the boy to turn out, but Kiyone's completion of her treatise on Love and Law smoothed them over the rough patches of the two months, having much of his experiences and insights nestled within her own wisdom and observations.

It would be some time later that Kiyone returned to the light in a sense, working where she would at the Amnish Sentinels Headquarters in Athkatla, and assisting in judiciary investigations, while Kova continued to reside in the darkness, hidden in the shadows of the background, pulling strings and providing necessary support and timely official intervention as well as secret sources of information, for as a Shade there were few threads of crime in Amn that escaped him. Kiyone would eventually set up a school called the Adventurers' School, with Ribald again as the official owner, and serve as an instructor there, along with her husband under another false identity. Her son would grow up there watching the first generation of "Adventurers", even as the married couple planned out what was involved in drawing out all the skills and talents of their charges, and more importantly, what was put into their lives to ensure that they would not misuse their talents at the cost of the well-being of others.

Even as Amn settled down into a deepening era of prosperity and relative peace, where even being a Shadow Thief had a dignity of sorts, Kiyone would move about the land attending to more cases, and her children would be spending most of their time with their father, as well as growing up in training within the Adventurers' School. All told they would have about five children, two boys and three girls, who each grew up to be proficient in their own ways in various skills and abilities. Kova accompanied Kiyone on some of her investigations, but by and large they did not get to spend much time together, even as Kiyone's cases delved deeper into darkness and facing up against enemies of increasing stature and power. Eventually though, Kiyone had a near-fatal run-in against a lich and a few demons, and would have perished if Kova had not went to rescue her, and even then he was himself badly wounded. Cursing his own selfishness in keeping him from her, he henceforth set aside his positions of power within the Council of Six and the Cowled Wizards, taking only his Shade standing with him as he departed from Athkatla. Perhaps by coincidence, about that time it was also said that the Adventurers' Fare was never the same again either. 

Despite its founders' absence, the Adventurers' School would be kept tightly within its established aims, and in time to come it would become an institute of prestige, known for moulding upstanding characters, with their versatile skills and abilities that were fearsome when used well together, that the person would be able to stand up and keep standing up for what is right. Many of the nobility even, passed under its doors, initially motivated by the thought of gaining personal power and ability, but eventually coming to have a deeper more profound respect towards life and all around them. Its overall impact was to create powerful, capable and upright individuals about, some in the life of an adventurer, others rising to positions elsewhere in other arenas. However, the Adventurers' School was not without its renegades and black sheep, and there would be some who would be known and feared for long periods before a graduate of the school would finally eliminate the stain to their name. Particularly troublesome ones though, tended to be found dead after a few years, rumoured to be killed by the founders of the prestigious institute they passed through.

Meantime, Kova and Kiyone travelled together, leaving behind what they had already done, pursuing more and more deadly opponents and foes, taking care also to cover up most of their tracks, even as they returned to the joy of their time of adventuring with each other. For most of the encounters, Kiyone went in as if alone, and Kova observed from a convenient place, waiting for an ideal moment to strike - and where myths and legends of his wife's exploits grew with the telling, Kova was content to join his life to hers and simply aid in the creation of every new story. Kiyone loved this most about him and poured herself out earnestly, assisting in his own pursuits where she could, and their love grew with the passing of years, years that meant little to them as children of Rillifane. Guided by their faith, their love and their unending pursuit for knowledge - one for the truth and the other for the means to see it through - Kova and Kiyone would travel far and wide, seeking as before, a means, a way to enter into other worlds and to face greater evils, together, side by side.

Eventually, there would be no more new tales of Kiyone's exploits, and perhaps they eventually fell prey to the machinations of their many enemies, or perhaps they found a way to other planes. None on this plane could be certain, though given the power these two individuals possessed, some speculated that they had become Chosen of Rillifane and had been called to be with him, hence were no longer seen or heard of in this world. Indeed, there have been occasional sightings of Kiyone and Kova even over a century after the time she was said to have perished, but these are few and far between, and hard to verify. What is certain is that while they could easily have become as famous as Drizz't or Elminster, they never did, but instead left behind a legacy of prosperity and order, a new generation of adventurers that sought the greater good over their own interests, and bringing a gentle, humane wisdom into what is widely understood of truth and law. And in meantime, bards sing of how somewhere beyond the stars, there is a place where two people find rest amidst their neverending battle against evil, safe in each other's arms, and forever kept warm in the glow of an eternal love. 



It must have been cold there in my shadow, 
to never have sunlight on your face.
You were content to let me shine, that's your way. 
You always walked a step behind.
So I was the one with all the glory, 
while you were the one with all the strength.
A beautiful face without a name for so long. 
A beautiful smile to hide the pain.

Did you ever know that you're my hero, 
and everything I would like to be?
I can fly higher than an eagle, 
for you are the wind beneath my wings.
It might have appeared to go unnoticed, 
but I've got it all here in my heart.
I want you to know I know the truth, of course I know it. 
I would be nothing without you.

Did you ever know that you're my hero? 
You're everything I wish I could be.
I could fly higher than an eagle, 
for you are the wind beneath my wings.

Did I ever tell you you're my hero? 
You're everything, everything I wish I could be.
Oh, and I, I could fly higher than an eagle,
for you are the wind beneath my wings,
'cause you are the wind beneath my wings.

Oh, the wind beneath my wings.
You, you, you, you are the wind beneath my wings.
Fly, fly, fly away. You let me fly so high.
Oh, you, you, you, the wind beneath my wings.
Oh, you, you, you, the wind beneath my wings.

Fly, fly, fly high against the sky,
so high I almost touch the sky.
Thank you, thank you,
thank God for you, the wind beneath my wings.~

