/* ======================================================================================================== *
 *  v2.0.0                                                                                                  *
 *                                                                                                          *
 *        B E Y O N D    T H E    L A W    :    B e t t e r    b a l a n c e d    B T L    i t e m s        *
 *                                                                                                          *
 * ======================================================================================================== */

PRINT @26  // ~Installing items...~
SILENT

/* ------------------ *
 *  Installing Items  *
 * ------------------ */

// 1. Kova's items
// ---------------

// Navaeren +2
COPY ~btl/extras/kovadag2.itm~ ~override~
	SAY NAME1 @2521
	SAY NAME2 @2521
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2601" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Navaeren +3
COPY ~btl/extras/kovadag3.itm~ ~override~
	SAY NAME1 @2523
	SAY NAME2 @2523
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2602" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Navaeren +5
COPY ~btl/extras/kovadag5.itm~ ~override~
	SAY NAME1 @2525
	SAY NAME2 @2525
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2603" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven
COPY ~btl/extras/kovaarm1.itm~ ~override~
	SAY NAME1 @2527
	SAY NAME2 @2527
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2611" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven +1
COPY ~btl/extras/kovaarm2.itm~ ~override~
	SAY NAME1 @2612
	SAY NAME2 @2612
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2613" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven +2
COPY ~btl/extras/kovaarm5.itm~ ~override~
	SAY NAME1 @2529
	SAY NAME2 @2529
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2615" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// 2. Kiyone's items
// -----------------

// Eye of the Sentinel +1
COPY ~btl/extras/kiyobow1.itm~ ~override~
	SAY NAME1 @2541
	SAY NAME2 @2541
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2621" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Gaze of the Sentinel +2
COPY ~btl/extras/kiyobow2.itm~ ~override~
	SAY NAME1 @2543
	SAY NAME2 @2543
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2622" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Eye of the Sentinel +3
COPY ~btl/extras/kiyobow3.itm~ ~override~
	SAY NAME1 @2545
	SAY NAME2 @2545
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2623" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigil
COPY ~btl/extras/kiyoarm1.itm~ ~override~
	SAY NAME1 @2547
	SAY NAME2 @2547
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2624" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigilant +2
COPY ~btl/extras/kiyoarm2.itm~ ~override~
	SAY NAME1 @2549
	SAY NAME2 @2549
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2625" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigilant +4
COPY ~btl/extras/kiyoarm3.itm~ ~override~
	SAY NAME1 @2551
	SAY NAME2 @2551
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2626" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

COPY ~btl/extras/z#detect.spl~ ~override~


/* ------------------------------------------------------------------------------------------------------------- *
 *  Fixing tooltips: replace Eye of the Sentinel +1 True Sight tooltip (25633) with Detect Invisibility (12042)  *
 * ------------------------------------------------------------------------------------------------------------- */

COPY_EXISTING ~tooltip.2da~ ~override~
	COUNT_2DA_COLS cn
	READ_2DA_ENTRIES_NOW tooltips cn
	FOR (row = 0 ; row < tooltips ; ++row) BEGIN
		READ_2DA_ENTRY_FORMER tooltips row 0 item
		PATCH_IF (~%item%~ STRING_EQUAL_CASE ~kiyobow1~) BEGIN
			FOR (col = 1 ; col < cn ; ++col) BEGIN
				READ_2DA_ENTRY_FORMER tooltips row col tip
//				PATCH_PRINT "row = %row% - item = %item% - tip = %tip%"
				PATCH_IF (tip = 25633) BEGIN
					SET_2DA_ENTRY_LATER new_tip row col 12042
					col = cn
					row = tooltips
				END
			END
		END
	END
	SET_2DA_ENTRIES_NOW new_tip cn
	PRETTY_PRINT_2DA
BUT_ONLY
