/* =============================================================================== *
 *  v2.0.0                                                                         *
 *                                                                                 *
 *        B E Y O N D    T H E    L A W    ( m a i n    c o m p o n e n t )        *
 *                                                                                 *
 * =============================================================================== */

SILENT

/* ---------------------- *
 *  Installing portraits  *
 * ---------------------- */

COPY ~%MOD_FOLDER%/portraits%ee_file%/kharens.bmp~ ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/kiyol.bmp~   ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/kiyom.bmp~   ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/kiyos.bmp~   ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/koval.bmp~   ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/kovam.bmp~   ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/kovas.bmp~   ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/seidas.bmp~  ~override~
     ~%MOD_FOLDER%/portraits%ee_file%/seidal.bmp~  ~override~


/* ------------------------ *
 *  Installing audio files  *
 * ------------------------ */

// Installing music
// ----------------
COPY ~%MOD_FOLDER%/music/z#none.mus~ ~music~

COPY_EXISTING ~songlist.2da~ ~override~
	SET_2DA_ENTRY 0 2 3 ~z#none.mus~

// Installing custom sound sets
// ----------------------------
LAF HANDLE_AUDIO END


/* ------------------ *
 *  Installing areas  *
 * ------------------ */

// Area for Final
// --------------
COPY ~btl/area/z#0041.are~   ~override~
    ~btl/area/z#0041sr.bmp~  ~override~
COPY_EXISTING ~ar0041.tis~   ~override~
COPY_EXISTING ~ar0041.wed~   ~override/z#0041.wed~
	WRITE_ASCII 0x24 ~Z#0041~
COPY_EXISTING ~ar0041n.wed~  ~override/z#0041n.wed~
COPY_EXISTING ~ar0041lm.bmp~ ~override/z#0041lm.bmp~
COPY_EXISTING ~ar0041ln.bmp~ ~override/z#0041ln.bmp~
COPY_EXISTING ~ar0041ht.bmp~ ~override/z#0041ht.bmp~
 
// Area for Trial
// --------------
COPY ~btl/area/z#1002.are~ ~override~
     ~btl/cre/z#nob1.cre~  ~override~
     ~btl/cre/z#nob2.cre~  ~override~
     ~btl/cre/z#nob3.cre~  ~override~

// Areas for Cutscenes
// -------------------
COPY ~btl/area/z#1005.are~ ~override~
     ~btl/area/z#2803.are~ ~override~
     ~btl/area/z#2800.are~ ~override~
     ~btl/area/z#2812.are~ ~override~
     ~btl/area/z#2801.are~ ~override~

COPY_EXISTING ~ar1005.are~ ~override~
	WRITE_ASCII AREA_SCRIPT ~AR1005~
BUT_ONLY


/* ---------------------- *
 *  Installing dialogues  *
 * ---------------------- */

COMPILE ~btl/dlg/kova.d~ EVALUATE_BUFFER
COMPILE ~btl/dlg/kovab.d~
COMPILE ~btl/dlg/items.d~
COMPILE ~btl/dlg/interj.d~ EVALUATE_BUFFER

// Journal entries for EE games
// ----------------------------
ADD_JOURNAL @5001 @5002 @5003 @5004 @5005 @5006 @5007 @5008 @5009 @5010 @5011 @5012 @5013 @5015 @5016 @5020 @5021 @5022 @5023 @5025 @5026 @5027 @5028 @5029 @5030 @5031 @5032 @5033 @5034 @5035 @5036 @5037 @5038 @5039 @1040 @1041 @1042 @1050 @1051 @1052 @1053 @5059 @5060 @5061 @5062 @5063 @5064 @5065 USING ~btl/lang/%LANGUAGE%/strings.tra~

// Make sure Arledrian's DLG pauses the game
// -----------------------------------------
COPY_EXISTING_REGEXP ~arled.dlg~ ~override~
  WRITE_LONG 0x30 0
BUT_ONLY

COPY_EXISTING ~bylanna.cre~ ~override~
	WRITE_ASCII 0x280 ~Bylanna~
BUT_ONLY


/* -------------------- *
 *  Installing scripts  *
 * -------------------- */

// Compiling new scripts.
// ----------------------
COMPILE ~btl/baf/z#kova.baf~
COMPILE ~btl/Z#Kiyone.baf~
COMPILE ~btl/baf/z#kovad.baf~
        ~btl/baf/kovafoe.baf~
        ~btl/baf/kharen16.baf~
COMPILE ~btl/Z#kvfix.baf~
COMPILE ~btl/Z#kyfix.baf~
COMPILE ~btl/baf/z#0041.baf~
        ~btl/baf/z#1002.baf~
        ~btl/baf/z#1005.baf~
        ~btl/baf/z#2801.baf~
        ~btl/baf/z#2812.baf~
        ~btl/baf/z#baev.baf~
        ~btl/baf/z#corn.baf~
        ~btl/baf/z#edwkv.baf~
        ~btl/baf/z#killbv.baf~
        ~btl/baf/z#messen.baf~
        ~btl/baf/z#prison.baf~
        ~btl/baf/z#protbv.baf~
        ~btl/baf/z#seid16.baf~
        ~btl/baf/z#yoshkv.baf~
        ~btl/baf/z#zdseid.baf~

// Expend existing scripts
// -----------------------
EXTEND_TOP      ~baldur.bcs~ ~ad&l/start.baf~
EXTEND_TOP    ~amntrp01.bcs~ ~btl/baf/pursuitc.baf~ // City only
EXTEND_TOP    ~shout.bcs~    ~btl/baf/ar0531pp.baf~ // for AR0531 for Baevrin's quest
EXTEND_BOTTOM ~stdeath.bcs~  ~btl/baf/stdeath.baf~  // for making thieves disappear

EXTEND_TOP    ~ar1100.bcs~   ~btl/baf/pursuita.baf~ // Umar Hills
EXTEND_TOP    ~ar1200.bcs~   ~btl/baf/pursuita.baf~ // Windspear Hills
EXTEND_TOP    ~ar1300.bcs~   ~btl/baf/pursuita.baf~ // De Arnise 1
EXTEND_TOP    ~ar1304.bcs~   ~btl/baf/pursuita.baf~ // Your Keep
EXTEND_TOP    ~ar1400.bcs~   ~btl/baf/pursuita.baf~ // Temple ok
EXTEND_TOP    ~ar1404.bcs~   ~btl/baf/pursuita.baf~ // Temple Ruins
EXTEND_TOP    ~ar1900.bcs~   ~btl/baf/pursuita.baf~ // Druid Grove
EXTEND_TOP    ~ar2000.bcs~   ~btl/baf/pursuita.baf~ // Trademeet

EXTEND_TOP    ~ar1700.bcs~   ~btl/baf/pursuita.baf~ // Small Teeth Pass
EXTEND_TOP    ~ar1800.bcs~   ~btl/baf/pursuita.baf~ // North Forest
EXTEND_TOP    ~ar2600.bcs~   ~btl/baf/pursuita.baf~ // Forest of Tethyr
EXTEND_TOP    ~ar3000.bcs~   ~btl/baf/pursuita.baf~ // Watcher's Keep
EXTEND_TOP    ~ar6200.bcs~   ~btl/baf/ar6200.baf~   // Epilogues


EXTEND_TOP    ~ar0311.bcs~   ~btl/baf/ar0311.baf~
EXTEND_TOP    ~ar0312.bcs~   ~btl/baf/ar0312.baf~
EXTEND_TOP    ~ar0317.bcs~   ~btl/baf/ar0317.baf~
EXTEND_TOP    ~ar0515.bcs~   ~btl/baf/ar0515.baf~
//EXTEND_TOP    ~edwin.bcs~    ~btl/z#edwin.baf~
EXTEND_TOP    ~ar1005.bcs~   ~btl/baf/ar1005.baf~
EXTEND_TOP    ~ar1600.bcs~   ~btl/baf/ar1600.baf~
EXTEND_TOP    ~ar2812.bcs~   ~btl/baf/ar2812.baf~ // Resurrection
EXTEND_TOP    ~trueston.bcs~ ~btl/baf/trueston.baf~


/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */

// 1. Quest NPCs
// -------------

// Inspector Dayven
COPY ~btl/cre/z#dayven.cre~ ~override~
	SAY NAME1 @2100
	SAY NAME2 @2100

// Myroven
COPY ~btl/cre/z#messen.cre~ ~override~
	SAY NAME1 @2101
	SAY NAME2 @2101

// Kharen
COPY ~btl/cre/z#khar16.cre~ ~override~
	SAY NAME1 @2102
	SAY NAME2 @2102
	SAY DAMAGE @2200
	SAY HURT @2201
	SAY CRITICAL_HIT @2202
	SAY CRITICAL_MISS @2203
	SAY HIDDEN_IN_SHADOWS @2204
	SAY BATTLE_CRY1 @2205
	SAY BATTLE_CRY2 @2206
	SAY BATTLE_CRY3 @2207
	SAY BATTLE_CRY4 @2208
	SAY BATTLE_CRY5 @2209

// Seida
COPY ~btl/cre/z#seid16.cre~ ~override~
	SAY NAME1 @2103
	SAY NAME2 @2103

// Aran's Runes
COPY ~btl/itm/z#rune.itm~ ~override~
	SAY NAME1 @2571
	SAY NAME2 @2571
	SAY DESC @2572
COPY ~btl/itm/z#runeef.eff~ ~override~
     ~btl/spl/z#runesp.spl~ ~override~

// Lesser Whirlwind
COPY ~btl/spl/z#seidww.spl~ ~override~
	SAY NAME1 @2573
	SAY NAME2 @2573

// Itona
COPY ~btl/cre/trthf01.cre~ ~override~
	SAY NAME1 @2104
	SAY NAME2 @2104

// Adylin
COPY ~btl/cre/z#adyl.cre~ ~override~
	SAY NAME1 @2105
	SAY NAME2 @2105

// Ardelios
COPY ~btl/cre/z#ardel.cre~ ~override~
	SAY NAME1 @2106
	SAY NAME2 @2106

// Baevrin
COPY ~btl/cre/z#baev.cre~ ~override~
	SAY NAME1 @2107
	SAY NAME2 @2107

// Terahn
COPY ~btl/cre/z#terahn.cre~ ~override~
	SAY NAME1 @2108
	SAY NAME2 @2108

// Merahn
COPY ~btl/cre/z#merahn.cre~ ~override~
	SAY NAME1 @2109
	SAY NAME2 @2109

// Elven Mage
COPY ~btl/cre/z#elf1.cre~ ~override~
	SAY NAME1 @2110
	SAY NAME2 @2110

// Cleric of Rillifane
COPY ~btl/cre/z#zlf2.cre~ ~override~
	SAY NAME1 @2111
	SAY NAME2 @2111

COPY ~btl/cre/z#elf3.cre~   ~override~
COPY ~btl/cre/z#demin1.cre~ ~override~
COPY ~btl/cre/z#demin2.cre~ ~override~
//COPY ~btl/cre/z#invis.cre~ ~override~


// Adding Enemies
COPY ~btl/cre/z#cw16.cre~ ~override~
     ~btl/cre/z#cw18.cre~ ~override~

// Knights of the Order
COPY ~btl/cre/z#kni1.cre~ ~override~
     ~btl/cre/z#kni2.cre~ ~override~
     ~btl/cre/z#kni3.cre~ ~override~
     ~btl/cre/z#kni4.cre~ ~override~
     ~btl/cre/z#kni5.cre~ ~override~
     ~btl/cre/z#kni6.cre~ ~override~
	SAY NAME1 @2112
	SAY NAME2 @2112

COPY_EXISTING ~z#kni1.cre~ ~override/z#kni1ok.cre~
              ~z#kni2.cre~ ~override/z#kni2ok.cre~
              ~z#kni3.cre~ ~override/z#kni3ok.cre~
              ~z#kni4.cre~ ~override/z#kni4ok.cre~
	WRITE_BYTE 0x270 128
BUT_ONLY

// Assassins
COPY ~btl/cre/z#assas1.cre~ ~override~
     ~btl/cre/z#assas2.cre~ ~override~
     ~btl/cre/z#assas3.cre~ ~override~
     ~btl/cre/z#assabv.cre~ ~override~
	SAY NAME1 @2113
	SAY NAME2 @2113

// Shadow Thieves
COPY ~btl/cre/z#arch1.cre~  ~override~
     ~btl/cre/z#arch2.cre~  ~override~
     ~btl/cre/z#archbv.cre~ ~override~
	SAY NAME1 @2114
	SAY NAME2 @2114

// Shadow Thief Mages
COPY ~btl/cre/z#mage1.cre~ ~override~
     ~btl/cre/z#mage2.cre~ ~override~
	SAY NAME1 @2115
	SAY NAME2 @2115

// Priests of Cyric
COPY ~btl/cre/z#pri1.cre~ ~override~
     ~btl/cre/z#pri2.cre~ ~override~
	SAY NAME1 @2116
	SAY NAME2 @2116

COPY_EXISTING ~prisong1.cre~ ~override~
              ~prisong2.cre~ ~override~
	WRITE_ASCII 0x250 ~Z#PRISON~
BUT_ONLY

COPY_EXISTING ~corneil.cre~ ~override~
	WRITE_ASCII 0x250 ~Z#CORN~
BUT_ONLY


//2. Kova and Kiyone NPCs
// ----------------------

// Kova
COPY ~btl/cre/kova.cre~ ~override~
	SAY NAME1 @2120
	SAY NAME2 @2120
	SAY INITIAL_MEETING @2211
	SAY MORALE @2212
	SAY HAPPY @2213
	SAY UNHAPPY_ANNOYED @2214
	SAY UNHAPPY_SERIOUS @2215
	SAY UNHAPPY_BREAKING @2216
	SAY LEADER @2217
	SAY TIRED @2218
	SAY BORED @2219
	SAY BATTLE_CRY1 @2220
	SAY BATTLE_CRY2 @2221
	SAY BATTLE_CRY3 @2222
	SAY BATTLE_CRY4 @2223
	SAY DAMAGE @2224
	SAY DYING @2225
	SAY HURT @2226
	SAY AREA_FOREST @2227
	SAY AREA_CITY @2228
	SAY AREA_DUNGEON @2229
	SAY AREA_DAY @2230
	SAY AREA_NIGHT @2231
	SAY SELECT_COMMON1 @2232
	SAY SELECT_COMMON2 @2233
	SAY SELECT_COMMON3 @2234
	SAY SELECT_COMMON4 @2235
	SAY SELECT_COMMON5 @2236
	SAY SELECT_COMMON6 @2237
	SAY SELECT_ACTION1 @2238
	SAY SELECT_ACTION2 @2239
	SAY SELECT_ACTION3 @2240
	SAY SELECT_ACTION4 @2241
	SAY SELECT_ACTION5 @2242
	SAY SELECT_ACTION6 @2243
	SAY SELECT_ACTION7 @2244
	SAY SELECT_RARE1 @2245
	SAY SELECT_RARE2 @2246
	SAY CRITICAL_HIT @2247
	SAY CRITICAL_MISS @2248
	SAY TARGET_IMMUNE @2249
	SAY INVENTORY_FULL @2250
	SAY PICKED_POCKET @2251
	SAY HIDDEN_IN_SHADOWS @2252
	SAY SPELL_DISRUPTED @2253
	SAY SET_A_TRAP @2254
	SAY BIO @2255

COPY ~btl/itm/kovawed1.itm~ ~override~
COPY ~btl/cre/z#kvwed.cre~  ~override~
	SAY NAME1 @2120
	SAY NAME2 @2120
	SAY SELECT_COMMON1 @2232
	SAY SELECT_COMMON2 @2233
	SAY SELECT_COMMON3 @2234
	SAY SELECT_COMMON4 @2235
	SAY SELECT_COMMON5 @2236
	SAY SELECT_COMMON6 @2237

// Kiyone
COPY ~btl/cre/kiyone.cre~ ~override~
	SAY NAME1 @2121
	SAY NAME2 @2121
	SAY INITIAL_MEETING @2301
	SAY MORALE @2302
	SAY HAPPY @2303
	SAY UNHAPPY_ANNOYED @2304
	SAY UNHAPPY_SERIOUS @2305
	SAY UNHAPPY_BREAKING @2306
	SAY LEADER @2307
	SAY TIRED @2308
	SAY BORED @2309
	SAY BATTLE_CRY1 @2310
	SAY BATTLE_CRY2 @2311
	SAY BATTLE_CRY3 @2312
	SAY BATTLE_CRY4 @2313
	SAY DAMAGE @2314
	SAY DYING @2315
	SAY HURT @2316
	SAY AREA_FOREST @2317
	SAY AREA_CITY @2318
	SAY AREA_DUNGEON @2319
	SAY AREA_DAY @2320
	SAY AREA_NIGHT @2321
	SAY SELECT_COMMON1 @2322
	SAY SELECT_COMMON2 @2323
	SAY SELECT_COMMON3 @2324
	SAY SELECT_COMMON4 @2325
	SAY SELECT_COMMON5 @2326
	SAY SELECT_COMMON6 @2327
	SAY SELECT_ACTION1 @2328
	SAY SELECT_ACTION2 @2329
	SAY SELECT_ACTION3 @2330
	SAY SELECT_ACTION4 @2331
	SAY SELECT_ACTION5 @2332
	SAY SELECT_ACTION6 @2333
	SAY SELECT_ACTION7 @2334
	SAY SELECT_RARE1 @2335
	SAY SELECT_RARE2 @2336
	SAY CRITICAL_HIT @2337
	SAY CRITICAL_MISS @2338
	SAY TARGET_IMMUNE @2339
	SAY INVENTORY_FULL @2340
	SAY HIDDEN_IN_SHADOWS @2341
	SAY SPELL_DISRUPTED @2342
	SAY SET_A_TRAP @2343
	SAY BIO @2344

COPY ~btl/itm/kiyowed1.itm~ ~override~
COPY ~btl/cre/z#kywed.cre~  ~override~
	SAY NAME1 @2121
	SAY NAME2 @2121
	SAY SELECT_COMMON1 @2322
	SAY SELECT_COMMON2 @2323
	SAY SELECT_COMMON3 @2324
	SAY SELECT_COMMON4 @2325
	SAY SELECT_COMMON5 @2326
	SAY SELECT_COMMON6 @2327


/* ------------------ *
 *  Installing Items  *
 * ------------------ */

// 1. Quest related items
// ----------------------

COPY ~btl/spl/GTHAC.spl~  ~override~
     ~btl/spl/z#hide.spl~ ~override~

// Yoshimo's Katana +2
COPY ~btl/itm/yoshkata.itm~ ~override~
	SAY DESC @2501

// Kova's Blade
COPY ~btl/itm/kvdiedag.itm~ ~override~
	SAY NAME1 @2502
	SAY NAME2 @2502
	SAY DESC @2503

// Enforcer Reports
COPY ~btl/itm/cornrep.itm~ ~override~
	SAY NAME1 @2504
	SAY NAME2 @2504
	SAY DESC @2505

// Penned Letter
COPY ~btl/itm/raynote.itm~ ~override~
	SAY NAME1 @2506
	SAY NAME2 @2506
	SAY DESC @2507

// Letter of Authority
COPY ~btl/itm/maeloa.itm~ ~override~
	SAY NAME1 @2508
	SAY NAME2 @2508
	SAY DESC @2509

// Receipt
COPY ~btl/itm/dayrec.itm~ ~override~
	SAY NAME1 @2510
	SAY NAME2 @2510
	SAY DESC @2511

// Statement of Witness
COPY ~btl/itm/jersig.itm~ ~override~
	SAY NAME1 @2512
	SAY NAME2 @2512
	SAY DESC @2513

// Renal's Note
COPY ~btl/itm/rennote.itm~ ~override~
	SAY NAME1 @2514
	SAY NAME2 @2514
	SAY DESC @2515

// The Everseeing Eye
COPY ~btl/itm/z#eye.itm~ ~override~
	SAY NAME1 @2516
	SAY NAME2 @2516
	SAY DESC @2517

// 2. Kova's items
// ---------------

// Navaeren F
COPY ~btl/itm/kovadagf.itm~ ~override~
	SAY NAME1 @2518
	SAY NAME2 @2518

// Haeloven F
COPY ~btl/itm/kovaarmf.itm~ ~override/~
	SAY NAME1 @2520
	SAY NAME2 @2520

// Navaeren +2
COPY ~btl/itm/kovadag2.itm~ ~override~
	SAY NAME1 @2521
	SAY NAME2 @2521
	SAY DESC @2522

// Navaeren +3
COPY ~btl/itm/kovadag3.itm~ ~override~
	SAY NAME1 @2523
	SAY NAME2 @2523
	SAY DESC @2524

// Navaeren +5
COPY ~btl/itm/kovadag5.itm~ ~override~
	SAY NAME1 @2525
	SAY NAME2 @2525
	SAY DESC @2526

// Haeloven
COPY ~btl/itm/kovaarm1.itm~ ~override~
	SAY NAME1 @2527
	SAY NAME2 @2527
	SAY DESC @2528

// Haeloven +2
COPY ~btl/itm/kovaarm2.itm~ ~override~
	SAY NAME1 @2529
	SAY NAME2 @2529
	SAY DESC @2530

// Haeloven +4
COPY ~btl/itm/kovaarm5.itm~ ~override~
	SAY NAME1 @2531
	SAY NAME2 @2531
	SAY DESC @2532

// 3. Kiyone's items
// -----------------

// Eye of the Sentinel +1
COPY ~btl/itm/kiyobow1.itm~ ~override~
	SAY NAME1 @2541
	SAY NAME2 @2541
	SAY DESC @2542

// Gaze of the Sentinel +2
COPY ~btl/itm/kiyobow2.itm~ ~override~
	SAY NAME1 @2543
	SAY NAME2 @2543
	SAY DESC @2544

// Sight of the Sentinel +3
COPY ~btl/itm/kiyobow3.itm~ ~override~
	SAY NAME1 @2545
	SAY NAME2 @2545
	SAY DESC @2546

// Verdant Vigil
COPY ~btl/itm/kiyoarm1.itm~ ~override~
	SAY NAME1 @2547
	SAY NAME2 @2547
	SAY DESC @2548

// Verdant Vigilant +2
COPY ~btl/itm/kiyoarm2.itm~ ~override~
	SAY NAME1 @2549
	SAY NAME2 @2549
	SAY DESC @2550

// Verdant Vigilante +4
COPY ~btl/itm/kiyoarm3.itm~ ~override~
	SAY NAME1 @2551
	SAY NAME2 @2551
	SAY DESC @2552

// 4. Rings
// --------

// Kiyone's Wedding Rings
COPY ~btl/itm/kyring1.itm~ ~override~
	SAY NAME1 @2561
	SAY NAME2 @2561
	SAY DESC @2562

COPY ~btl/itm/kyring2.itm~ ~override~
	SAY NAME1 @2561
	SAY NAME2 @2561
	SAY DESC @2563

// Kova's Wedding Rings
COPY ~btl/itm/kvring1.itm~ ~override~
	SAY NAME1 @2565
	SAY NAME2 @2565
	SAY DESC @2566

COPY ~btl/itm/kvring2.itm~ ~override~
	SAY NAME1 @2565
	SAY NAME2 @2565
	SAY DESC @2567


/* ----------- *
 *  Epilogues  *
 * ----------- */

COPY ~btl/2da/kvepi.2da~ ~override/z#kv1nd.2da~
	REPLACE ~99999~ @2000
COPY ~btl/2da/kyepi.2da~ ~override/z#ky1nd.2da~
	REPLACE ~99999~ @2001
COPY ~btl/2da/kvepi.2da~ ~override/z#kv2nd.2da~
	REPLACE ~99999~ @2003
COPY ~btl/2da/kyepi.2da~ ~override/z#ky2nd.2da~
	REPLACE ~99999~ @2002


/* ----------------- *
 *  Appending files  *
 * ----------------- */

APPEND ~interdia.2da~ ~Kova   Z#kovaB Z#kv25B~ UNLESS ~Kova~
APPEND ~interdia.2da~ ~Kiyone Z#kiyoB Z#ky25B~ UNLESS ~Kiyone~

APPEND ~pdialog.2da~  ~Kova   Z#kovaP Z#kovaJ Z#kovaD Z#kv25P Z#kovaJ Z#kv25D Z#kova~   UNLESS ~Kova~
APPEND ~pdialog.2da~  ~Kiyone Z#kiyoP Z#kiyoJ Z#kiyoD Z#ky25P Z#kiyoJ Z#ky25D Z#kiyone~ UNLESS ~Kiyone~
