IF
	True()
THEN
    RESPONSE #100
		CutSceneId("Kiyone")
		SetName(@2121) // Kiyone
//		SetPlayerSound(Myself,@2301,INITIAL_MEETING)
//		SetPlayerSound(Myself,@2302,MORALE)
//		SetPlayerSound(Myself,@2303,HAPPY)
//		SetPlayerSound(Myself,@2304,UNHAPPY_ANNOYED)
//		SetPlayerSound(Myself,@2305,UNHAPPY_SERIOUS)
//		SetPlayerSound(Myself,@2306,UNHAPPY_BREAKING_POINT)
		SetPlayerSound(Myself,@2407,LEADER)
		SetPlayerSound(Myself,@2408,TIRED)
		SetPlayerSound(Myself,@2409,BORED)
		SetPlayerSound(Myself,@2410,BATTLE_CRY1)
		SetPlayerSound(Myself,@2411,BATTLE_CRY2)
		SetPlayerSound(Myself,@2412,BATTLE_CRY3)
//		SetPlayerSound(Myself,@2313,BATTLE_CRY4)
		SetPlayerSound(Myself,@2414,DAMAGE)
		SetPlayerSound(Myself,@2415,DYING)
		SetPlayerSound(Myself,@2416,HURT)
		SetPlayerSound(Myself,@2417,AREA_FOREST)
		SetPlayerSound(Myself,@2418,AREA_CITY)
		SetPlayerSound(Myself,@2419,AREA_DUNGEON)
		SetPlayerSound(Myself,@2420,AREA_DAY)
		SetPlayerSound(Myself,@2421,AREA_NIGHT)
		SetPlayerSound(Myself,@2422,SELECT_COMMON1)
		SetPlayerSound(Myself,@2423,SELECT_COMMON2)
		SetPlayerSound(Myself,@2424,SELECT_COMMON3)
		SetPlayerSound(Myself,@2425,SELECT_COMMON4)
//		SetPlayerSound(Myself,@2326,SELECT_COMMON5)
//		SetPlayerSound(Myself,@2327,SELECT_COMMON6)
		SetPlayerSound(Myself,@2428,SELECT_ACTION1)
		SetPlayerSound(Myself,@2429,SELECT_ACTION2)
		SetPlayerSound(Myself,@2430,SELECT_ACTION3)
		SetPlayerSound(Myself,@2431,SELECT_ACTION4)
		SetPlayerSound(Myself,@2432,SELECT_ACTION5)
		SetPlayerSound(Myself,@2433,SELECT_ACTION6)
		SetPlayerSound(Myself,@2434,SELECT_ACTION7)
		SetPlayerSound(Myself,@2435,SELECT_RARE1)
		SetPlayerSound(Myself,@2436,SELECT_RARE2)
		SetPlayerSound(Myself,@2437,CRITICAL_HIT)
		SetPlayerSound(Myself,@2438,CRITICAL_MISS)
		SetPlayerSound(Myself,@2439,TARGET_IMMUNE)
		SetPlayerSound(Myself,@2440,INVENTORY_FULL)
		SetPlayerSound(Myself,@2442,HIDDEN_IN_SHADOWS)
		SetPlayerSound(Myself,@2443,SPELL_DISRUPTED)
		SetPlayerSound(Myself,@2444,SET_A_TRAP)
		SetPlayerSound(Myself)@2345,EXISTANCE5)
		EndCutSceneMode()
END
