IF
    True()
THEN
    RESPONSE #100
    CutSceneId("Kiyone")
    SetName(~Kiyone~)
    SetPlayerSound(Myself, ~~ [female4a],BATTLE_CRY1)
    SetPlayerSound(Myself, ~~ [female4b],LEADER)
    SetPlayerSound(Myself, ~~ [female4c],TIRED)
    SetPlayerSound(Myself, ~~ [female4d],BORED)
    SetPlayerSound(Myself, ~~ [female4e],HURT)
    SetPlayerSound(Myself, ~~ [female4f],SELECT_COMMON1)
    SetPlayerSound(Myself, ~~ [female4g],SELECT_COMMON2)
    SetPlayerSound(Myself, ~~ [female4h],SELECT_COMMON3)
    SetPlayerSound(Myself, ~~ [female4i],SELECT_ACTION1)
    SetPlayerSound(Myself, ~~ [female4j],SELECT_ACTION2)
    SetPlayerSound(Myself, ~~ [female4k],SELECT_ACTION3)
    SetPlayerSound(Myself, ~~ [female4l],DAMAGE)
    SetPlayerSound(Myself, ~~ [female4m],DYING)
    SetPlayerSound(Myself, ~~ [female4n],AREA_FOREST)
    SetPlayerSound(Myself, ~~ [female4o],AREA_CITY)
    SetPlayerSound(Myself, ~~ [female4p],AREA_DUNGEON)
    SetPlayerSound(Myself, ~~ [female4q],AREA_DAY)
    SetPlayerSound(Myself, ~~ [female4r],AREA_NIGHT)
    SetPlayerSound(Myself, ~~ [female4s],SELECT_ACTION4)
    SetPlayerSound(Myself, ~~ [female4t],SELECT_ACTION5)
    SetPlayerSound(Myself, ~~ [female4u],SELECT_ACTION6)
    SetPlayerSound(Myself, ~~ [female4v],SELECT_ACTION7)
    SetPlayerSound(Myself, ~~ [female4x],SELECT_RARE1)
    SetPlayerSound(Myself, ~~ [female4y],SELECT_RARE2)
    SetPlayerSound(Myself, ~~ [female4z],CRITICAL_HIT)
    SetPlayerSound(Myself, ~~ [female41],CRITICAL_MISS)
    SetPlayerSound(Myself, ~~ [female42],TARGET_IMMUNE)
    SetPlayerSound(Myself, ~~ [female43],INVENTORY_FULL)
    SetPlayerSound(Myself, ~~ [female45],HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself, ~~ [female46],SPELL_DISRUPTED)
    SetPlayerSound(Myself, ~~ [female47],SET_A_TRAP)
    SetPlayerSound(Myself, ~~ [female48],BATTLE_CRY2)
    SetPlayerSound(Myself, ~~ [female49],BATTLE_CRY3)
    SetPlayerSound(Myself, ~~ [female40],SELECT_COMMON4)
    EndCutSceneMode()
END