BACKUP ~btl/backup~
AUTHOR ~zyraen@hotmail.com~

VERSION ~2.0.0~

// ALWAYS
//  AT_INTERACTIVE_EXIT ~VIEW readme-btl.html~
// END

ASK_EVERY_COMPONENT

ALWAYS

	INCLUDE ~btl/lib/always.tph~

END


AUTO_TRA ~weidu_external/lang/btl/%s~

LANGUAGE ~English~
         ~english~
         ~btl/lang/english/setup.tra~
         ~weidu_external/lang/btl/english/strings.tra~


/* ================================ *
 *  Beyond the Law - Kova & Kiyone  *
 * ================================ */
BEGIN @0                                           // ~Beyond the Law - Kova & Kiyone~
DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @11  // ~You must have ToB, BGT, BG2:EE or EET installed to install this mod.~

	INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* ========================================== *
 *  Alternate sound set for Kiyone (Female4)  *
 * ========================================== */
BEGIN @1                             // ~Alternate sound set for Kiyone (Female4)~
DESIGNATED 1
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~

COMPILE ~btl/extras/z#kyfix.baf~

COPY ~btl/cre/kiyone.cre~ ~override~
	SAY NAME1 @2121
	SAY NAME2 @2121
	SAY LEADER @2401
	SAY TIRED @2402
	SAY BORED @2403
	SAY BATTLE_CRY1 @2404
	SAY BATTLE_CRY2 @2405
	SAY BATTLE_CRY3 @2406
	SAY DAMAGE @2407
	SAY DYING @2408
	SAY HURT @2409
	SAY AREA_FOREST @2410
	SAY AREA_CITY @2411
	SAY AREA_DUNGEON @2412
	SAY AREA_DAY @2413
	SAY AREA_NIGHT @2414
	SAY SELECT_COMMON1 @2415
	SAY SELECT_COMMON2 @2416
	SAY SELECT_COMMON3 @2417
	SAY SELECT_COMMON4 @2418
	SAY SELECT_ACTION1 @2419
	SAY SELECT_ACTION2 @2420
	SAY SELECT_ACTION3 @2421
	SAY SELECT_ACTION4 @2422
	SAY SELECT_ACTION5 @2423
	SAY SELECT_ACTION6 @2424
	SAY SELECT_ACTION7 @2425
	SAY SELECT_RARE1 @2426
	SAY SELECT_RARE2 @2427
	SAY CRITICAL_HIT @2428
	SAY CRITICAL_MISS @2429
	SAY TARGET_IMMUNE @2430
	SAY INVENTORY_FULL @2431
	SAY HIDDEN_IN_SHADOWS @2432
	SAY SPELL_DISRUPTED @2433
	SAY SET_A_TRAP @2434
	SAY BIO @2345


/* =========================== *
 *  Better balanced BTL items  *
 * =========================== */
BEGIN @2                             // ~Better balanced BTL items~
DESIGNATED 2
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~

// 1. Kova's items
// ----------------

// Navaeren +2
COPY ~btl/extras/kovadag2.itm~ ~override~
	SAY NAME1 @2521
	SAY NAME2 @2521
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2601" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Navaeren +3
COPY ~btl/extras/kovadag3.itm~ ~override~
	SAY NAME1 @2523
	SAY NAME2 @2523
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2602" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Navaeren +5
COPY ~btl/extras/kovadag5.itm~ ~override~
	SAY NAME1 @2525
	SAY NAME2 @2525
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2603" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven
COPY ~btl/extras/kovaarm1.itm~ ~override~
	SAY NAME1 @2527
	SAY NAME2 @2527
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2611" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven +1
COPY ~btl/extras/kovaarm2.itm~ ~override~
	SAY NAME1 @2612
	SAY NAME2 @2612
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2613" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven +2
COPY ~btl/extras/kovaarm5.itm~ ~override~
	SAY NAME1 @2529
	SAY NAME2 @2529
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@26015" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// 2. Kiyone's items
// -----------------

// Eye of the Sentinel +1
COPY ~btl/extras/kiyobow1.itm~ ~override~
	SAY NAME1 @2541
	SAY NAME2 @2541
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2621" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Gaze of the Sentinel +2
COPY ~btl/extras/kiyobow2.itm~ ~override~
	SAY NAME1 @2543
	SAY NAME2 @2543
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2622" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Eye of the Sentinel +3
COPY ~btl/extras/kiyobow3.itm~ ~override~
	SAY NAME1 @2545
	SAY NAME2 @2545
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2623" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigil
COPY ~btl/extras/kiyoarm1.itm~ ~override~
	SAY NAME1 @2547
	SAY NAME2 @2547
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2624" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigilant +2
COPY ~btl/extras/kiyoarm2.itm~ ~override~
	SAY NAME1 @2549
	SAY NAME2 @2549
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2625" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigilant +4
COPY ~btl/extras/kiyoarm3.itm~ ~override~
	SAY NAME1 @2551
	SAY NAME2 @2551
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2626" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

COPY ~btl/extras/z#detect.spl~ ~override~


/* =========================================== *
 *  Portraits for minor non-joinable BTL NPCs  *
 * =========================================== */
BEGIN @3                             // ~Portraits for minor non-joinable BTL NPCs~
DESIGNATED 3
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~

COPY ~btl/portraits\dayvens.bmp~ ~override~
COPY ~btl/portraits\myros.bmp~   ~override~
