BACKUP ~btl/backup~
AUTHOR ~zyraen@hotmail.com~

VERSION ~2.0.0~

// ALWAYS
//  AT_INTERACTIVE_EXIT ~VIEW readme-btl.html~
// END

ASK_EVERY_COMPONENT

ALWAYS

	INCLUDE ~btl/lib/always.tph~

END


AUTO_TRA ~weidu_external/lang/btl/%s~

LANGUAGE ~English~
         ~english~
         ~btl/lang/english/setup.tra~
         ~weidu_external/lang/btl/english/strings.tra~


/* ================================================= *
 *  Beyond the Law - Kova & Kiyone (main component)  *
 * ================================================= */
BEGIN @1                                           // ~Beyond the Law with Kiyone's original sound set~
DESIGNATED 0 LABEL ~z#_btl_main~
SUBCOMPONENT @0                                    // ~Beyond the Law - Kova & Kiyone~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @11  // ~You must have ToB, BGT, BG2:EE or EET installed to install this mod.~

OUTER_SET z#vanilla = 0
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


BEGIN @2                                           // ~Beyond the Law with alternate sound set for Kiyone (Female4)~
DESIGNATED 1 LABEL ~z#_btl_main_vanilla_soundset~
SUBCOMPONENT @0
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @11  // ~You must have ToB, BGT, BG2:EE or EET installed to install this mod.~

OUTER_SET z#vanilla = 1
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* DEPRECATED as of v2.0.0
   ========================================== *
 *  Alternate sound set for Kiyone (Female4)  *
 * ========================================== *
BEGIN @1                             // ~Alternate sound set for Kiyone (Female4)~
DESIGNATED 1
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~
*/


/* =========================== *
 *  Better balanced BTL items  *
 * =========================== */
BEGIN @2                             // ~Better balanced BTL items~
DESIGNATED 2 LABEL ~z#_btl_better_balanced_items~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~btl.tp2~ (ID_OF_LABEL ~btl.tp2~ ~z#_btl_main~) OR
                   MOD_IS_INSTALLED ~btl.tp2~ (ID_OF_LABEL ~btl.tp2~ ~z#_btl_main_vanilla_soundset~) @12  // ~This component requires Beyond the Law main component to be installed.~

INCLUDE ~%MOD_FOLDER%/lib/balanced_items.tpa~


/* DEPRECATED as of v2.0.0
   =========================================== *
 *  Portraits for minor non-joinable BTL NPCs  *
 * =========================================== *
BEGIN @3                             // ~Portraits for minor non-joinable BTL NPCs~
DESIGNATED 3
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~

COPY ~%MOD_FOLDER%/portraits%ee_file%/dayvens.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits%ee_file%/myros.bmp~   ~override~
*/