BACKUP ~btl/backup~
AUTHOR ~zyraen@hotmail.com~

VERSION ~2.0.0~

// ALWAYS
//  AT_INTERACTIVE_EXIT ~VIEW readme-btl.html~
// END

ASK_EVERY_COMPONENT

ALWAYS

	INCLUDE ~btl/lib/always.tph~

END


AUTO_TRA ~weidu_external/lang/btl/%s~

LANGUAGE ~English~
         ~english~
         ~btl/lang/english/setup.tra~
         ~weidu_external/lang/btl/english/strings.tra~


/* ================================================= *
 *  Beyond the Law - Kova & Kiyone (main component)  *
 * ================================================= */
BEGIN @1                                           // ~Beyond the Law with Kiyone's original sound set~
DESIGNATED 0
SUBCOMPONENT @0                                    // ~Beyond the Law - Kova & Kiyone~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @11  // ~You must have ToB, BGT, BG2:EE or EET installed to install this mod.~

OUTER_SET z#vanilla = 0
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


BEGIN @2                                           // ~Beyond the Law with alternate sound set for Kiyone (Female4)~
DESIGNATED 1
SUBCOMPONENT @0
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @11  // ~You must have ToB, BGT, BG2:EE or EET installed to install this mod.~

OUTER_SET z#vanilla = 1
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* DEPRECATED as of v2.0.0
   ========================================== *
 *  Alternate sound set for Kiyone (Female4)  *
 * ========================================== *
BEGIN @1                             // ~Alternate sound set for Kiyone (Female4)~
DESIGNATED 1
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~
*/


/* =========================== *
 *  Better balanced BTL items  *
 * =========================== */
BEGIN @2                             // ~Better balanced BTL items~
DESIGNATED 2
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~

// 1. Kova's items
// ---------------

// Navaeren +2
COPY ~btl/extras/kovadag2.itm~ ~override~
	SAY NAME1 @2521
	SAY NAME2 @2521
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2601" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Navaeren +3
COPY ~btl/extras/kovadag3.itm~ ~override~
	SAY NAME1 @2523
	SAY NAME2 @2523
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2602" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Navaeren +5
COPY ~btl/extras/kovadag5.itm~ ~override~
	SAY NAME1 @2525
	SAY NAME2 @2525
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2603" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven
COPY ~btl/extras/kovaarm1.itm~ ~override~
	SAY NAME1 @2527
	SAY NAME2 @2527
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2611" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven +1
COPY ~btl/extras/kovaarm2.itm~ ~override~
	SAY NAME1 @2612
	SAY NAME2 @2612
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2613" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// Haeloven +2
COPY ~btl/extras/kovaarm5.itm~ ~override~
	SAY NAME1 @2529
	SAY NAME2 @2529
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@26015" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2120" GW_kind = "name" GW_power = 1 GW_mess319 = "@2120" END
	END

// 2. Kiyone's items
// -----------------

// Eye of the Sentinel +1
COPY ~btl/extras/kiyobow1.itm~ ~override~
	SAY NAME1 @2541
	SAY NAME2 @2541
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2621" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Gaze of the Sentinel +2
COPY ~btl/extras/kiyobow2.itm~ ~override~
	SAY NAME1 @2543
	SAY NAME2 @2543
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2622" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Eye of the Sentinel +3
COPY ~btl/extras/kiyobow3.itm~ ~override~
	SAY NAME1 @2545
	SAY NAME2 @2545
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2623" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigil
COPY ~btl/extras/kiyoarm1.itm~ ~override~
	SAY NAME1 @2547
	SAY NAME2 @2547
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2624" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigilant +2
COPY ~btl/extras/kiyoarm2.itm~ ~override~
	SAY NAME1 @2549
	SAY NAME2 @2549
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2625" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

// Verdant Vigilant +4
COPY ~btl/extras/kiyoarm3.itm~ ~override~
	SAY NAME1 @2551
	SAY NAME2 @2551
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@2626" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ STR_VAR GW_restrict = "@2121" GW_kind = "name" GW_power = 1 GW_mess319 = "@2121" END
	END

COPY ~btl/extras/z#detect.spl~ ~override~

// 3. Eye of the Sentinel +1: replace True Sight tooltip (25633) with Detect Invisibility (12042)
// ----------------------------------------------------------------------------------------------
COPY_EXISTING ~tooltip.2da~ ~tool.2da~
	COUNT_2DA_COLS cn
	READ_2DA_ENTRIES_NOW tooltips cn
	FOR (row = 0 ; row < tooltips ; ++row) BEGIN
		READ_2DA_ENTRY_FORMER tooltips row 0 item
		PATCH_IF (~%item%~ STRING_EQUAL_CASE ~kiyobow1~) BEGIN
			FOR (col = 1 ; col < cn ; ++col) BEGIN
				READ_2DA_ENTRY_FORMER tooltips row col tip
				PATCH_PRINT "row = %row% - item = %item% - tip = %tip%"
				PATCH_IF (tip = 25633) BEGIN
					SET_2DA_ENTRY_LATER new_tip row col 12042
					col = cn
					row = tooltips
				END
			END
		END
	END
	SET_2DA_ENTRIES_NOW new_tip cn
	PRETTY_PRINT_2DA
BUT_ONLY


/* DEPRECATED as of v2.0.0
   =========================================== *
 *  Portraits for minor non-joinable BTL NPCs  *
 * =========================================== *
BEGIN @3                             // ~Portraits for minor non-joinable BTL NPCs~
DESIGNATED 3
REQUIRE_COMPONENT "btl.tp2" "0" @12  // ~This component requires Beyond the Law main component to be installed.~

COPY ~%MOD_FOLDER%/portraits%ee_file%/dayvens.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits%ee_file%/myros.bmp~   ~override~
*/