BACKUP ~btl/backup~
AUTHOR ~zyraen@hotmail.com~
// ALWAYS
//  AT_INTERACTIVE_EXIT ~VIEW readme-btl.html~
// END

ASK_EVERY_COMPONENT

ALWAYS

	ACTION_IF !VARIABLE_IS_SET bg2_chapter BEGIN // Always block must run only once per install!

		SILENT

		ACTION_IF (GAME_IS ~eet~) BEGIN
			OUTER_SET bg2_chapter = 12
		END ELSE BEGIN
			OUTER_SET bg2_chapter = 0
		END
		OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
			OUTER_SET bg2_chapter = bg2_chapter + 1
			OUTER_SPRINT name_source ~bg2_chapter_%i%~
			OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END

	/* --------------------------------------------- *
	 *    Convert strings to UTF-8 for BGEE/BG2EE    *
	 * --------------------------------------------- */

		ACTION_DEFINE_ARRAY z#noconvert BEGIN setup END
		ACTION_DEFINE_ARRAY z#reload BEGIN strings END

		LAF HANDLE_CHARSETS
			INT_VAR infer_charsets  = 1
			STR_VAR tra_path        = EVAL ~%MOD_FOLDER%/lang~
			        noconvert_array = z#noconvert
			        reload_array    = z#reload
		END

	END

END


AUTO_TRA ~btl/lang/%s~

LANGUAGE ~English~
         ~english~
         ~btl/lang/english/setup.tra~
         ~btl/lang/english/strings.tra~


/* ================================ *
 *  Beyond the Law - Kova & Kiyone  *
 * ================================ */
BEGIN @0                              // ~Beyond the Law - Kova & Kiyone~
REQUIRE_FILE ~Data/25Dialog.bif~ @11  // ~You do not appear to have TOB installed.~

	INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* ========================================== *
 *  Alternate sound set for Kiyone (Female4)  *
 * ========================================== */
BEGIN @1                                   // ~Alternate sound set for Kiyone (Female4)~
REQUIRE_COMPONENT "Setup-BTL.tp2" "0" @12  // ~This component requires Beyond the Law.~


COMPILE ~btl/extras/z#kyfix.baf~

COPY ~btl/cre/kiyone.cre~ ~override~
	SAY NAME1 @2121
	SAY NAME2 @2121
	SAY LEADER @2401
	SAY TIRED @2402
	SAY BORED @2403
	SAY BATTLE_CRY1 @2404
	SAY BATTLE_CRY2 @2405
	SAY BATTLE_CRY3 @2406
	SAY DAMAGE @2407
	SAY DYING @2408
	SAY HURT @2409
	SAY AREA_FOREST @2410
	SAY AREA_CITY @2411
	SAY AREA_DUNGEON @2412
	SAY AREA_DAY @2413
	SAY AREA_NIGHT @2414
	SAY SELECT_COMMON1 @2415
	SAY SELECT_COMMON2 @2416
	SAY SELECT_COMMON3 @2417
	SAY SELECT_COMMON4 @2418
	SAY SELECT_ACTION1 @2419
	SAY SELECT_ACTION2 @2420
	SAY SELECT_ACTION3 @2421
	SAY SELECT_ACTION4 @2422
	SAY SELECT_ACTION5 @2423
	SAY SELECT_ACTION6 @2424
	SAY SELECT_ACTION7 @2425
	SAY SELECT_RARE1 @2426
	SAY SELECT_RARE2 @2427
	SAY CRITICAL_HIT @2428
	SAY CRITICAL_MISS @2429
	SAY TARGET_IMMUNE @2430
	SAY INVENTORY_FULL @2431
	SAY HIDDEN_IN_SHADOWS @2432
	SAY SPELL_DISRUPTED @2433
	SAY SET_A_TRAP @2434
	SAY BIO @2344


/* =========================== *
 *  Better balanced BTL items  *
 * =========================== */
BEGIN @2                                   // ~Better balanced BTL items~
REQUIRE_COMPONENT "Setup-BTL.tp2" "0" @12  // ~This component requires Beyond the Law.~

// 1. Kova's items
// ----------------

// Navaeren +2
COPY ~btl/extras/kovadag2.itm~ ~override~
	SAY NAME1 @2521
	SAY NAME2 @2521
	SAY DESC @2601

// Navaeren +3
COPY ~btl/extras/kovadag3.itm~ ~override~
	SAY NAME1 @2523
	SAY NAME2 @2523
	SAY DESC @2602

// Navaeren +5
COPY ~btl/extras/kovadag5.itm~ ~override~
	SAY NAME1 @2525
	SAY NAME2 @2525
	SAY DESC @2603

// Haeloven
COPY ~btl/extras/kovaarm1.itm~ ~override~
	SAY NAME1 @2527
	SAY NAME2 @2527
	SAY DESC @2611

// Haeloven +1
COPY ~btl/extras/kovaarm2.itm~ ~override~
	SAY NAME1 @2612
	SAY NAME2 @2612
	SAY DESC @2613

// Haeloven +2
COPY ~btl/extras/kovaarm5.itm~ ~override~
	SAY NAME1 @2529
	SAY NAME2 @2529
	SAY DESC @2615

// 2. Kiyone's items
// -----------------

// Eye of the Sentinel +1
COPY ~btl/extras/kiyobow1.itm~ ~override~
	SAY NAME1 @2541
	SAY NAME2 @2541
	SAY DESC @2621

// Gaze of the Sentinel +2
COPY ~btl/extras/kiyobow2.itm~ ~override~
	SAY NAME1 @2543
	SAY NAME2 @2543
	SAY DESC @2622

// Eye of the Sentinel +3
COPY ~btl/extras/kiyobow3.itm~ ~override~
	SAY NAME1 @2545
	SAY NAME2 @2545
	SAY DESC @2623

// Verdant Vigil
COPY ~btl/extras/kiyoarm1.itm~ ~override~
	SAY NAME1 @2547
	SAY NAME2 @2547
	SAY DESC @2624

// Verdant Vigilant +2
COPY ~btl/extras/kiyoarm2.itm~ ~override~
	SAY NAME1 @2549
	SAY NAME2 @2549
	SAY DESC @2625

// Verdant Vigilant +4
COPY ~btl/extras/kiyoarm3.itm~ ~override~
	SAY NAME1 @2551
	SAY NAME2 @2551
	SAY DESC @2626

COPY ~btl/extras/z#detect.spl~ ~override~


/* =========================================== *
 *  Portraits for minor non-joinable BTL NPCs  *
 * =========================================== */
BEGIN @3                                   // ~Portraits for minor non-joinable BTL NPCs~
REQUIRE_COMPONENT "Setup-BTL.tp2" "0" @12  // ~This component requires Beyond the Law.~

COPY ~btl/portraits\dayvens.bmp~ ~override~
COPY ~btl/portraits\myros.bmp~   ~override~
