BACKUP ~aD&L\backup~
AUTHOR ~zyraen@hotmail.com~
// ALWAYS
//  AT_INTERACTIVE_EXIT ~VIEW readme-btl.html~
// END
ASK_EVERY_COMPONENT
LANGUAGE ~English~
	      ~English~
         ~aD&L\setup.tra~

BEGIN ~Beyond the Law - Kova & Kiyone~
REQUIRE_FILE ~Data/25Dialog.bif~ ~You do not appear to have TOB installed.~ 

// The following is telling WeiDU to compile the following .d files

COMPILE ~aD&L\Kova.d~
COMPILE ~aD&L\KovaB.d~
COMPILE ~aD&L\Items.d~
COMPILE ~aD&L\InterJ.d~

// The following is compiling the script and placing it in the override. 

COMPILE ~aD&L\Z#Kova.baf~
COMPILE ~aD&L\Z#Kiyone.baf~
COMPILE ~aD&L\Z#KovaD.baf~
COMPILE ~aD&L\KovaFoe.baf~
COMPILE ~aD&L\kharen16.baf~
COMPILE ~aD&L\Z#yoshkv.baf~
COMPILE ~aD&L\Z#edwkv.baf~
COMPILE ~aD&L\Z#kvfix.baf~
COMPILE ~aD&L\Z#kyfix.baf~
COMPILE ~aD&L\Z#Messen.baf~
COMPILE ~aD&L\Z#Baev.baf~
COMPILE ~aD&L\Z#KillBv.baf~
COMPILE ~aD&L\Z#ProtBv.baf~
COMPILE ~aD&L\Z#EdSeid.baf~
COMPILE ~aD&L\Z#Seid16.baf~
COMPILE ~aD&L\Z#0041.baf~
COMPILE ~aD&L\Z#1002.baf~
COMPILE ~aD&L\Z#1005.baf~
COMPILE ~aD&L\Z#2812.baf~
COMPILE ~aD&L\Z#2801.baf~
COMPILE ~aD&L\z#prison.baf~
COMPILE ~aD&L\z#corn.baf~

// The following is appending what we wrote in AR1000.baf to the bottom of AR1000.bcs

EXTEND_TOP      ~baldur.bcs~ ~ad&l/start.baf~
EXTEND_TOP      ~amntrp01.bcs~ ~ad&l/pursuitc.baf~ // Only City
EXTEND_TOP	~shout.bcs~ ~ad&l/AR0531pp.baf~ // for AR0531 for Baevrin's quest
EXTEND_BOTTOM 	~stdeath.bcs~ ~ad&l/stdeath.baf~ // for making thieves disappear

EXTEND_TOP      ~ar1100.bcs~ ~ad&l/pursuita.baf~ // Umar Hills
EXTEND_TOP      ~ar1200.bcs~ ~ad&l/pursuita.baf~ // Windspear Hills
EXTEND_TOP      ~ar1300.bcs~ ~ad&l/pursuita.baf~ // De Arnise 1 
EXTEND_TOP      ~ar1304.bcs~ ~ad&l/pursuita.baf~ // Your Keep
EXTEND_TOP      ~ar1400.bcs~ ~ad&l/pursuita.baf~ // Temple ok
EXTEND_TOP      ~ar1404.bcs~ ~ad&l/pursuita.baf~ // Temple Ruins 
EXTEND_TOP      ~ar1900.bcs~ ~ad&l/pursuita.baf~ // Druid Grove
EXTEND_TOP      ~ar2000.bcs~ ~ad&l/pursuita.baf~ // Trademeet

EXTEND_TOP      ~ar1700.bcs~ ~ad&l/pursuita.baf~ // Small Teeth Pass
EXTEND_TOP      ~ar1800.bcs~ ~ad&l/pursuita.baf~ // North Forest
EXTEND_TOP      ~ar2600.bcs~ ~ad&l/pursuita.baf~ // Forest of Tethyr
EXTEND_TOP      ~ar3000.bcs~ ~ad&l/pursuita.baf~ // Watcher's Keep
EXTEND_TOP      ~ar6200.bcs~ ~ad&l/ar6200.baf~   // Epilogues


COPY_EXISTING ~AR1005.ARE~ ~override\AR1005.ARE~
	WRITE_ASCII AREA_SCRIPT ~AR1005~
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BYLANNA.CRE~ ~override\BYLANNA.CRE~
	WRITE_ASCII 0x280 ~Bylanna~
BUT_ONLY_IF_IT_CHANGES

EXTEND_TOP      ~ar1005.bcs~ ~ad&l/ar1005.baf~
EXTEND_TOP      ~ar1600.bcs~ ~ad&l/ar1600.baf~
EXTEND_TOP      ~ar0311.bcs~ ~ad&l/ar0311.baf~
EXTEND_TOP      ~ar0312.bcs~ ~ad&l/ar0312.baf~
EXTEND_TOP      ~ar0317.bcs~ ~ad&l/ar0317.baf~
EXTEND_TOP      ~ar0515.bcs~ ~ad&l/ar0515.baf~
// EXTEND_TOP      ~edwin.bcs~ ~ad&l/z#edwin.baf~
EXTEND_TOP	~trueston.bcs~ ~ad&l/trueston.baf~
EXTEND_TOP      ~ar2812.bcs~ ~ad&l/ar2812.baf~ // Resurrection

// Ensuring Arledrian's DLG pauses the game

COPY_EXISTING_REGEXP ~ARLED.DLG~ ~override~
  WRITE_LONG 0x30 0
BUT_ONLY_IF_IT_CHANGES  

// Adding Quest NPCs

COPY ~aD&L\cre\Z#Dayven.cre~ ~override\Z#Dayven.cre~
SAY NAME1 ~Inspector Dayven~
SAY NAME2 ~Inspector Dayven~

COPY ~aD&L\cre\z#messen.cre~ ~override\z#messen.cre~
SAY NAME1 ~Myroven~
SAY NAME2 ~Myroven~

COPY ~aD&L\Bmp\KharenS.bmp~ ~override\KharenS.bmp~
COPY ~aD&L\cre\Z#khar16.cre~ ~override\Z#khar16.cre~
SAY NAME1 ~Kharen~
SAY NAME2 ~Kharen~
SAY DAMAGE ~~ [khhurt]
SAY HURT ~You're actually getting the better of me.~ [khhelp]
SAY CRITICAL_HIT ~Sweet. I must do that more often.~ [khchit]
SAY CRITICAL_MISS ~Terrible, you must feel insulted.~ [khcmiss]
SAY HIDDEN_IN_SHADOWS ~(giggle)~ [khhide]
SAY BATTLE_CRY1 ~Let's see if you can handle this.~ [khbc1]
SAY BATTLE_CRY2 ~Come, let's dance.~ [khbc2]
SAY BATTLE_CRY3 ~This should prove interesting.~ [khbc3]
SAY BATTLE_CRY4 ~Who do you think will win?~ [khbc4]
SAY BATTLE_CRY5 ~Here's to a decent challenge.~ [khbc5]

COPY ~aD&L\Bmp\SeidaS.bmp~ ~override\SeidaS.bmp~
COPY ~aD&L\cre\Z#seid16.cre~ ~override\Z#seid16.cre~
SAY NAME1 ~Seida~
SAY NAME2 ~Seida~

COPY ~aD&L\ITM\Z#RuneEf.EFF~ ~override\Z#RuneEf.EFF~
COPY ~aD&L\ITM\Z#RuneSp.SPL~ ~override\Z#RuneSp.SPL~
COPY ~aD&L\ITM\Z#Rune.Itm~ ~override\Z#Rune.itm~
SAY NAME1 ~Aran's Runes~
SAY NAME2 ~Aran's Runes~
SAY DESC @63


COPY ~aD&L\Z#SeidWW.SPL~ ~override\Z#SeidWW.spl~
SAY NAME1 ~Lesser Whirlwind~
SAY NAME2 ~Lesser Whirlwind~

COPY ~aD&L\cre\trthf01.cre~ ~override\trthf01.cre~
SAY NAME1 ~Itona~
SAY NAME2 ~Itona~

COPY ~aD&L\cre\Z#Adyl.cre~ ~override\Z#Adyl.cre~
SAY NAME1 ~Adylin~
SAY NAME2 ~Adylin~

COPY ~aD&L\cre\Z#Ardel.cre~ ~override\Z#Ardel.cre~
SAY NAME1 ~Ardelios~
SAY NAME2 ~Ardelios~

COPY ~aD&L\cre\Z#Baev.cre~ ~override\Z#Baev.cre~
SAY NAME1 ~Baevrin~
SAY NAME2 ~Baevrin~

COPY ~aD&L\cre\Z#Terahn.cre~ ~override\Z#Terahn.cre~
SAY NAME1 ~Terahn~
SAY NAME2 ~Terahn~

COPY ~aD&L\cre\Z#Merahn.cre~ ~override\Z#Merahn.cre~
SAY NAME1 ~Merahn~
SAY NAME2 ~Merahn~

COPY ~aD&L\cre\Z#Elf1.cre~ ~override\Z#Elf1.cre~
SAY NAME1 ~Elven Mage~
SAY NAME2 ~Elven Mage~

COPY ~aD&L\cre\Z#Elf2.cre~ ~override\Z#Elf2.cre~
SAY NAME1 ~Cleric of Rillifane~
SAY NAME2 ~Cleric of Rillifane~

COPY ~aD&L\cre\Z#Elf3.cre~ ~override\Z#Elf3.cre~
COPY ~aD&L\cre\Z#Demin1.cre~ ~override\Z#Demin1.cre~
COPY ~aD&L\cre\Z#Demin2.cre~ ~override\Z#Demin2.cre~


// COPY ~aD&L\cre\z#invis.cre~ ~override\z#invis.cre~

// Adding Area for Finale

COPY ~aD&L\area\Z#0041.ARE~ ~override\Z#0041.ARE~
COPY_EXISTING ~AR0041.TIS~ ~override\Z#0041.TIS~
COPY_EXISTING ~AR0041.WED~ ~override\Z#0041.WED~
  WRITE_ASCII 0x24 ~Z#0041~
COPY_EXISTING ~AR0041N.WED~ ~override\Z#0041N.WED~
COPY_EXISTING ~AR0041LM.BMP~ ~override\Z#0041LM.BMP~
COPY_EXISTING ~AR0041LN.BMP~ ~override\Z#0041LN.BMP~
COPY_EXISTING ~AR0041HT.BMP~ ~override\Z#0041HT.BMP~
COPY ~aD&L\area\Z#0041SR.BMP~ ~override\Z#0041SR.BMP~

// Adding Area for Trial

COPY ~aD&L\area\Z#1002.ARE~ ~override\Z#1002.ARE~
COPY ~aD&L\cre\Z#NOB1.cre~ ~override\Z#NOB1.cre~
COPY ~aD&L\cre\Z#NOB2.cre~ ~override\Z#NOB2.cre~
COPY ~aD&L\cre\Z#NOB3.cre~ ~override\Z#NOB3.cre~

// Adding Areas for Cutscenes

COPY ~aD&L\area\Z#1005.ARE~ ~override\Z#1005.ARE~
COPY ~aD&L\area\Z#2803.ARE~ ~override\Z#2803.ARE~
COPY ~aD&L\area\Z#2800.ARE~ ~override\Z#2800.ARE~
COPY ~aD&L\area\Z#2812.ARE~ ~override\Z#2812.ARE~
COPY ~aD&L\area\Z#2801.ARE~ ~override\Z#2801.ARE~

// Adding Enemies

COPY ~aD&L\cre\Z#CW16.cre~ ~override\Z#CW16.cre~
COPY ~aD&L\cre\Z#CW18.cre~ ~override\Z#CW18.cre~

COPY ~aD&L\cre\Z#Kni1.cre~ ~override\Z#Kni1.cre~
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~

COPY ~aD&L\cre\Z#Kni2.cre~ ~override\Z#Kni2.cre~
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~

COPY ~aD&L\cre\Z#Kni3.cre~ ~override\Z#Kni3.cre~
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~

COPY ~aD&L\cre\Z#Kni4.cre~ ~override\Z#Kni4.cre~
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~

COPY ~aD&L\cre\Z#Kni5.cre~ ~override\Z#Kni5.cre~
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~

COPY ~aD&L\cre\Z#Kni6.cre~ ~override\Z#Kni6.cre~
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~

COPY ~aD&L\cre\Z#Assas1.cre~ ~override\Z#Assas1.cre~
SAY NAME1 ~Assassin~
SAY NAME2 ~Assassin~

COPY ~aD&L\cre\Z#Assas2.cre~ ~override\Z#Assas2.cre~
SAY NAME1 ~Assassin~
SAY NAME2 ~Assassin~

COPY ~aD&L\cre\Z#Assas3.cre~ ~override\Z#Assas3.cre~
SAY NAME1 ~Assassin~
SAY NAME2 ~Assassin~

COPY ~aD&L\cre\Z#AssaBV.cre~ ~override\Z#AssaBV.cre~
SAY NAME1 ~Assassin~
SAY NAME2 ~Assassin~

COPY ~aD&L\cre\Z#Arch1.cre~ ~override\Z#Arch1.cre~
SAY NAME1 ~Shadow Thief~
SAY NAME2 ~Shadow Thief~

COPY ~aD&L\cre\Z#Arch2.cre~ ~override\Z#Arch2.cre~
SAY NAME1 ~Shadow Thief~
SAY NAME2 ~Shadow Thief~

COPY ~aD&L\cre\Z#ArchBV.cre~ ~override\Z#ArchBV.cre~
SAY NAME1 ~Shadow Thief~
SAY NAME2 ~Shadow Thief~

COPY ~aD&L\cre\Z#Mage1.cre~ ~override\Z#Mage1.cre~
SAY NAME1 ~Shadow Thief Mage~
SAY NAME2 ~Shadow Thief Mage~

COPY ~aD&L\cre\Z#Mage2.cre~ ~override\Z#Mage2.cre~
SAY NAME1 ~Shadow Thief Mage~
SAY NAME2 ~Shadow Thief Mage~

COPY ~aD&L\cre\Z#Pri1.cre~ ~override\Z#Pri1.cre~
SAY NAME1 ~Priest of Cyric~
SAY NAME2 ~Priest of Cyric~

COPY ~aD&L\cre\Z#Pri2.cre~ ~override\Z#Pri2.cre~
SAY NAME1 ~Priest of Cyric~
SAY NAME2 ~Priest of Cyric~

COPY_EXISTING ~Z#KNI1.CRE~ ~override\Z#KNI1OK.CRE~
	WRITE_BYTE 0x270 128
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~Z#KNI2.CRE~ ~override\Z#KNI2OK.CRE~
	WRITE_BYTE 0x270 128
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~Z#KNI3.CRE~ ~override\Z#KNI3OK.CRE~
	WRITE_BYTE 0x270 128
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~Z#KNI4.CRE~ ~override\Z#KNI4OK.CRE~
	WRITE_BYTE 0x270 128
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~PRISONG1.CRE~ ~override\PRISONG1.CRE~
	WRITE_ASCII 0x250 ~Z#PRISON~
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~PRISONG2.CRE~ ~override\PRISONG2.CRE~
	WRITE_ASCII 0x250 ~Z#PRISON~
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~CORNEIL.CRE~ ~override\CORNEIL.CRE~
	WRITE_ASCII 0x250 ~Z#CORN~
BUT_ONLY_IF_IT_CHANGES


// Adding Quest Related Items

COPY ~aD&L\GTHAC.spl~ ~override\GTHAC.spl~
COPY ~aD&L\Z#HIDE.spl~ ~override\Z#HIDE.spl~

// Adding Quest Related Items

COPY ~aD&L\itm\YoshKata.itm~ ~override\YoshKata.itm~
SAY DESC @21

COPY ~aD&L\itm\KvDieDag.itm~ ~override\KvDieDag.itm~
SAY NAME1 ~Kova's Blade~
SAY NAME2 ~Kova's Blade~
SAY DESC @18

COPY ~aD&L\itm\CornRep.itm~ ~override\CornRep.itm~
SAY NAME1 ~Enforcer Reports~
SAY NAME2 ~Enforcer Reports~
SAY DESC @13

COPY ~aD&L\itm\RayNote.itm~ ~override\RayNote.itm~
SAY NAME1 ~Penned Letter~
SAY NAME2 ~Penned Letter~
SAY DESC @14

COPY ~aD&L\itm\MaeLOA.itm~ ~override\MaeLOA.itm~
SAY NAME1 ~Letter of Authority~
SAY NAME2 ~Letter of Authority~
SAY DESC @15

COPY ~aD&L\itm\DayRec.itm~ ~override\DayRec.itm~
SAY NAME1 ~Receipt~
SAY NAME2 ~Receipt~
SAY DESC @22

COPY ~aD&L\itm\JerSig.itm~ ~override\JerSig.itm~
SAY NAME1 ~Statement of Witness~
SAY NAME2 ~Statement of Witness~
SAY DESC @23

COPY ~aD&L\itm\RenNote.itm~ ~override\RenNote.itm~
SAY NAME1 ~Renal's Note~
SAY NAME2 ~Renal's Note~
SAY DESC @24

COPY ~aD&L\itm\z#eye.itm~ ~override\z#eye.itm~
SAY NAME1 ~The Everseeing Eye~
SAY NAME2 ~The Everseeing Eye~
SAY DESC @68

// Adding Kova's Items

COPY ~aD&L\itm\KovaDagF.itm~ ~override\KovaDagF.itm~
SAY NAME1 ~Navaeren F~
SAY NAME2 ~Navaeren F~

COPY ~aD&L\itm\KovaArmF.itm~ ~override\KovaArmF.itm~
SAY NAME1 ~Haeloven F~
SAY NAME2 ~Haeloven F~

COPY ~aD&L\itm\KovaDag2.itm~ ~override\KovaDag2.itm~
SAY NAME1 ~Navaeren +2~
SAY NAME2 ~Navaeren +2~
SAY DESC @1

COPY ~aD&L\itm\KovaDag3.itm~ ~override\KovaDag3.itm~
SAY NAME1 ~Navaeren +3~
SAY NAME2 ~Navaeren +3~
SAY DESC @2

COPY ~aD&L\itm\KovaDag5.itm~ ~override\KovaDag5.itm~
SAY NAME1 ~Navaeren +5~
SAY NAME2 ~Navaeren +5~
SAY DESC @3

COPY ~aD&L\itm\KovaArm1.itm~ ~override\KovaArm1.itm~
SAY NAME1 ~Haeloven~
SAY NAME2 ~Haeloven~
SAY DESC @4

COPY ~aD&L\itm\KovaArm2.itm~ ~override\KovaArm2.itm~
SAY NAME1 ~Haeloven +2~
SAY NAME2 ~Haeloven +2~
SAY DESC @5

COPY ~aD&L\itm\KovaArm5.itm~ ~override\KovaArm5.itm~
SAY NAME1 ~Haeloven +4~
SAY NAME2 ~Haeloven +4~
SAY DESC @6

// Adding Kiyone's Items

COPY ~aD&L\itm\KiyoBow1.itm~ ~override\KiyoBow1.itm~
SAY NAME1 ~Eye of the Sentinel +1~
SAY NAME2 ~Eye of the Sentinel +1~
SAY DESC @7

COPY ~aD&L\itm\KiyoBow2.itm~ ~override\KiyoBow2.itm~
SAY NAME1 ~Gaze of the Sentinel +2~
SAY NAME2 ~Gaze of the Sentinel +2~
SAY DESC @8

COPY ~aD&L\itm\KiyoBow3.itm~ ~override\KiyoBow3.itm~
SAY NAME1 ~Sight of the Sentinel +3~
SAY NAME2 ~Sight of the Sentinel +3~
SAY DESC @9

COPY ~aD&L\itm\KiyoArm1.itm~ ~override\KiyoArm1.itm~
SAY NAME1 ~Verdant Vigil~
SAY NAME2 ~Verdant Vigil~
SAY DESC @10

COPY ~aD&L\itm\KiyoArm2.itm~ ~override\KiyoArm2.itm~
SAY NAME1 ~Verdant Vigilant +2~
SAY NAME2 ~Verdant Vigilant +2~
SAY DESC @11

COPY ~aD&L\itm\KiyoArm3.itm~ ~override\KiyoArm3.itm~
SAY NAME1 ~Verdant Vigilante +4~
SAY NAME2 ~Verdant Vigilante +4~
SAY DESC @12

// Adding Rings

COPY ~aD&L\itm\KyRing1.itm~ ~override\KyRing1.itm~
SAY NAME1 ~Kiyone's Wedding Ring~
SAY NAME2 ~Kiyone's Wedding Ring~
SAY DESC @65

COPY ~aD&L\itm\KvRing1.itm~ ~override\KvRing1.itm~
SAY NAME1 ~Kova's Wedding Ring~
SAY NAME2 ~Kova's Wedding Ring~
SAY DESC @64

COPY ~aD&L\itm\KyRing2.itm~ ~override\KyRing2.itm~
SAY NAME1 ~Kiyone's Wedding Ring~
SAY NAME2 ~Kiyone's Wedding Ring~
SAY DESC @67

COPY ~aD&L\itm\KvRing2.itm~ ~override\KvRing2.itm~
SAY NAME1 ~Kova's Wedding Ring~
SAY NAME2 ~Kova's Wedding Ring~
SAY DESC @66

// Adding NPCs Kova and Kiyone

COPY ~aD&L\Kova.cre~ ~override\Kova.cre~
SAY NAME1 ~Kova~
SAY NAME2 ~Kova~
SAY INITIAL_MEETING ~Ah, I see you've finally found me, Kiyone.~ [kvfound]
SAY MORALE ~Time to make a break for it!~ [kvrun]
SAY HAPPY ~It feels... pleasant, to know that these hands can do good.~ [kvhappy]
SAY UNHAPPY_ANNOYED ~Such actions are not right, even for one such as myself.~ [kvannoy1]
SAY UNHAPPY_SERIOUS ~Change your ways - I will not be found guilty of more crimes.~ [kvannoy2]
SAY UNHAPPY_BREAKING ~I'm no saint, but it looks like I'll have to put an end to this completely.~ [kvannoy3]
SAY LEADER ~This doesn't seem a very sensible choice, but if you so wish, so be it.~ [kvleader]
SAY TIRED ~The toll of the day weighs upon my limbs. Rest would be a welcome reprieve.~ [kvtired]
SAY BORED ~Even if you have no urgent business of your own, I do. So let's get moving.~ [kvbored]
SAY BATTLE_CRY1 ~This is the end of the road for you.~ [kvbc1]
SAY BATTLE_CRY2 ~It's time to say goodbye.~ [kvbc2]
SAY BATTLE_CRY3 ~I bid you adieu.~ [kvbc3]
SAY BATTLE_CRY4 ~I will see you to your grave.~ [kvbc4]
SAY DAMAGE ~~ [kvhurt]
SAY DYING ~No... !~ [kvdie]
SAY HURT ~Help me, lest my blood be on your hands!~ [kvhelp]
SAY AREA_FOREST ~The idyllic outdoors, wide and wild. A welcome change from the intrigue of the city.~ [kvfor]
SAY AREA_CITY ~Here humanity simmers in intrigue and strife. Such are my roots, though I'd prefer otherwise.~ [kvcity]
SAY AREA_DUNGEON ~How appropriate that darkness, having plagued my steps, should now surround me on all sides.~ [kvdungn]
SAY AREA_DAY ~Another day, and still breathing. So far, so good.~ [kvday]
SAY AREA_NIGHT ~The shadows of the night can be both friend and foe.~ [kvnight]
SAY SELECT_COMMON1 ~What would you have of me?~ [kvcom1]
SAY SELECT_COMMON2 ~Yes?~ [kvcom2]
SAY SELECT_COMMON3 ~Anytime, anywhere.~ [kvcom3]
SAY SELECT_COMMON4 ~Well?~ [kvcom4]
SAY SELECT_COMMON5 ~Looking for me?~ [kvcom5]
SAY SELECT_COMMON6 ~I am here.~ [kvcom6]
SAY SELECT_ACTION1 ~Not a problem.~ [kvact1]
SAY SELECT_ACTION2 ~As you wish.~ [kvact2]
SAY SELECT_ACTION3 ~If you say so.~ [kvact3]
SAY SELECT_ACTION4 ~Consider the deed done.~ [kvact4]
SAY SELECT_ACTION5 ~Do it once, do it right.~ [kvact5]
SAY SELECT_ACTION6 ~Reasonable.~ [kvact6]
SAY SELECT_ACTION7 ~One job, one man.~ [kvact7]
SAY SELECT_RARE1 ~I wait on your will.~ [kvrare1]
SAY SELECT_RARE2 ~Kova Kashiro here.~ [kvrare2]
SAY CRITICAL_HIT ~A most adequate repartee.~ [kvchit]
SAY CRITICAL_MISS ~What!? Have I been reduced to an imbecile!?~ [kvcmiss]
SAY TARGET_IMMUNE ~I think there's a better course of action than this.~ [kvimm]
SAY INVENTORY_FULL ~There's only so much I can carry.~ [kvfull]
SAY PICKED_POCKET ~Well, at least we got something out of that.~ [kvpick]
SAY HIDDEN_IN_SHADOWS ~Discretion is the better part of valour.~ [kvhide]
SAY SPELL_DISRUPTED ~Curses! Just needed a moment more...~ [kvspell]
SAY SET_A_TRAP ~I hope this hurts, and hurts bad.~ [kvtrap]
SAY BIO @20

COPY ~aD&L\itm\KovaWed1.itm~ ~override\KovaWed1.itm~
COPY ~aD&L\Cre\Z#KvWed.cre~ ~override\Z#KvWed.cre~
SAY NAME1 ~Kova~
SAY NAME2 ~Kova~
SAY SELECT_COMMON1 ~What would you have of me?~ [kvcom1]
SAY SELECT_COMMON2 ~Yes?~ [kvcom2]
SAY SELECT_COMMON3 ~Anytime, anywhere.~ [kvcom3]
SAY SELECT_COMMON4 ~Well?~ [kvcom4]
SAY SELECT_COMMON5 ~Looking for me?~ [kvcom5]
SAY SELECT_COMMON6 ~I am here.~ [kvcom6]

COPY ~aD&L\Bmp\KovaB.bmp~ ~override\KovaB.bmp~
COPY ~aD&L\Bmp\KovaL.bmp~ ~override\KovaL.bmp~
COPY ~aD&L\Bmp\KovaS.bmp~ ~override\KovaS.bmp~

COPY ~aD&L\Kiyone.cre~ ~override\Kiyone.cre~
SAY NAME1 ~Kiyone~
SAY NAME2 ~Kiyone~
SAY INITIAL_MEETING ~Greetings. I am Kiyone.~ [kyhello]
SAY MORALE ~There is a time for courage, and this is not such a time.~ [kyrun]
SAY HAPPY ~To serve the cause of truth and light is the greatest pleasure there is.~ [kyhappy]
SAY UNHAPPY_ANNOYED ~The course you are taking will lead to destruction.~ [kyannoy1]
SAY UNHAPPY_SERIOUS ~Turn from darkness, lest you force my hand.~ [kyannoy2]
SAY UNHAPPY_BREAKING ~I cannot allow such lawlessness to continue, even at peril to my life - your evil ends here.~ [kyannoy3]
SAY LEADER ~Taking the lead would be agreeable. My eyes are sharp and my arrows swift.~ [kyleader]
SAY TIRED ~Some rest would better equip us to face the long road ahead.~ [kytired]
SAY BORED ~Why do we idle here when there is evil out there waiting to be faced?~ [kybored]
SAY BATTLE_CRY1 ~For righteousness!~ [kybc1]
SAY BATTLE_CRY2 ~Your end is near.~ [kybc2]
SAY BATTLE_CRY3 ~Justice will be served.~ [kybc3]
SAY BATTLE_CRY4 ~My light shall pierce the darkness!~ [kybc4]
SAY DAMAGE ~~ [kyhurt]
SAY DYING ~Must... fight on...~ [kydie]
SAY HURT ~I have an urgent requirement for healing.~ [kyhelp]
SAY AREA_FOREST ~Ah, to return to the freedom of the forests. A most welcome sanctuary.~ [kyfor]
SAY AREA_CITY ~I do not love the city, but it is to such that my duty calls me to.~ [kycity]
SAY AREA_DUNGEON ~In such loathed areas I remember that the purpose of light is to shine in the darkness.~[kydungn]
SAY AREA_DAY ~Another day, in the triumph of justice.~ [kyday]
SAY AREA_NIGHT ~Such is a fine time to bring dark deeds into the light.~ [kynight]
SAY SELECT_COMMON1 ~What is your word?~ [kycom1]
SAY SELECT_COMMON2 ~In truth I abide.~ [kycom2]
SAY SELECT_COMMON3 ~You needed me?~ [kycom3]
SAY SELECT_COMMON4 ~How may I serve?~ [kycom4]
SAY SELECT_COMMON5 ~My bow waits on you.~ [kycom5]
SAY SELECT_COMMON6 ~What wrongs need righting?~ [kycom6]
SAY SELECT_ACTION1 ~I will see it done.~ [kyact1]
SAY SELECT_ACTION2 ~I heed your word.~ [kyact2]
SAY SELECT_ACTION3 ~It shall be done.~ [kyact3]
SAY SELECT_ACTION4 ~Consider the deed done.~ [kyact4]
SAY SELECT_ACTION5 ~No trouble.~ [kyact5]
SAY SELECT_ACTION6 ~Not a problem.~ [kyact6]
SAY SELECT_ACTION7 ~I'll resolve it.~ [kyact7]
SAY SELECT_RARE1 ~Look no further in truth.~ [kyrare1]
SAY SELECT_RARE2 ~Kiyone, reporting for duty.~ [kyrare2]
SAY CRITICAL_HIT ~Well struck!~ [kychit]
SAY CRITICAL_MISS ~Ugh... no excuse for such a blunder.~ [kycmiss]
SAY TARGET_IMMUNE ~We need an alternate plan of action, fast.~ [kyimm]
SAY INVENTORY_FULL ~I've a burden for justice, not for material things.~ [kyfull]
SAY HIDDEN_IN_SHADOWS ~Discretion may yet unearth secrets.~ [kyhide]
SAY SPELL_DISRUPTED ~An uncalled-for interruption.~ [kyspell]
SAY SET_A_TRAP ~A snare for the wicked.~ [kytrap]
SAY BIO @19

COPY ~aD&L\itm\KiyoWed1.itm~ ~override\KiyoWed1.itm~
COPY ~aD&L\cre\Z#KyWed.cre~ ~override\Z#KyWed.cre~
SAY NAME1 ~Kiyone~
SAY NAME2 ~Kiyone~
SAY SELECT_COMMON1 ~What is your word?~ [kycom1]
SAY SELECT_COMMON2 ~In truth I abide.~ [kycom2]
SAY SELECT_COMMON3 ~You needed me?~ [kycom3]
SAY SELECT_COMMON4 ~How may I serve?~ [kycom4]
SAY SELECT_COMMON5 ~My bow waits on you.~ [kycom5]
SAY SELECT_COMMON6 ~What wrongs need righting?~ [kycom6]

COPY ~aD&L\Bmp\KiyoB.bmp~ ~override\KiyoB.bmp~
COPY ~aD&L\Bmp\KiyoL.bmp~ ~override\KiyoL.bmp~
COPY ~aD&L\Bmp\KiyoS.bmp~ ~override\KiyoS.bmp~

// epilogues

COPY ~aD&L\KvEpi.2da~ ~override\Z#KV1ND.2da~
  REPLACE ~99999~ @2000
COPY ~aD&L\KyEpi.2da~ ~override\Z#KY1ND.2da~
  REPLACE ~99999~ @2001
COPY ~aD&L\KvEpi.2da~ ~override\Z#KV2ND.2da~
  REPLACE ~99999~ @2003
COPY ~aD&L\KyEpi.2da~ ~override\Z#KY2ND.2da~
  REPLACE ~99999~ @2002


APPEND ~pdialog.2da~
~Kova Z#KovaP Z#KovaJ Z#KovaD Z#Kv25P Z#KovaJ Z#Kv25D Z#Kova~
UNLESS ~Kova~

APPEND ~pdialog.2da~
~Kiyone Z#KiyoP Z#KiyoJ Z#KiyoD Z#Ky25P Z#KiyoJ Z#Ky25D Z#Kiyone~
UNLESS ~Kiyone~

APPEND ~interdia.2da~
~Kova Z#KovaB Z#Kv25B~
UNLESS ~Kova~

APPEND ~interdia.2da~
~Kiyone Z#KiyoB Z#Ky25B~
UNLESS ~Kiyone~

COPY ~aD&L\wav~ ~override~

COPY_EXISTING ~songlist.2da~ ~override~
REPLACE_TEXTUALLY
~0       No_music        ****~
~0       ZNONE           z#none.mus~
COPY ~aD&L\z#none.mus~ ~music\z#none.mus~

AT_INTERACTIVE_EXIT ~btlaudio.bat~
AT_INTERACTIVE_UNINSTALL ~btlaudiouninstall.bat~

// 1 

BEGIN ~Alternate Soundset for Kiyone - Female4~
REQUIRE_COMPONENT "Setup-BTL.tp2" "0" "This component requires Beyond the Law."  

COMPILE ~aD&L\Extras\Z#kyfix.baf~

COPY ~aD&L\Kiyone.cre~ ~override\Kiyone.cre~
SAY NAME1 ~Kiyone~
SAY NAME2 ~Kiyone~
SAY LEADER ~Taking the lead would be agreeable. My eyes are sharp and my arrows swift.~ [female4b]
SAY TIRED ~Some rest would better equip us to face the long road ahead.~ [female4c]
SAY BORED ~Why do we idle here when there is evil out there waiting to be faced?~ [female4d]
SAY BATTLE_CRY1 ~For righteousness!~ [female4a]
SAY BATTLE_CRY2 ~Your end is near.~ [female48]
SAY BATTLE_CRY3 ~Justice will be served.~ [female49]
SAY DAMAGE ~~ [female4l]
SAY DYING ~Must... fight on...~ [female4m]
SAY HURT ~I have an urgent requirement for healing.~ [female4e]
SAY AREA_FOREST ~Ah, to return to the freedom of the forests. A most welcome sanctuary.~ [female4n]
SAY AREA_CITY ~I do not love the city, but it is to such that my duty calls me to.~ [female4o]
SAY AREA_DUNGEON ~In such loathed areas I remember that the purpose of light is to shine in the darkness.~[female4p]
SAY AREA_DAY ~Another day, in the triumph of justice.~ [female4q]
SAY AREA_NIGHT ~Such is a fine time to bring dark deeds into the light.~ [female4r]
SAY SELECT_COMMON1 ~What is your word?~ [female4f]
SAY SELECT_COMMON2 ~In truth I abide.~ [female4g]
SAY SELECT_COMMON3 ~You needed me?~ [female4h]
SAY SELECT_COMMON4 ~How may I serve?~ [female40]
SAY SELECT_ACTION1 ~I will see it done.~ [female4i]
SAY SELECT_ACTION2 ~I heed your word.~ [female4j]
SAY SELECT_ACTION3 ~It shall be done.~ [female4k]
SAY SELECT_ACTION4 ~Consider the deed done.~ [female4s]
SAY SELECT_ACTION5 ~No trouble.~ [female4t]
SAY SELECT_ACTION6 ~Not a problem.~ [female4u]
SAY SELECT_ACTION7 ~I'll resolve it.~ [female4v]
SAY SELECT_RARE1 ~Look no further in truth.~ [female4x]
SAY SELECT_RARE2 ~Kiyone, reporting for duty.~ [female4y]
SAY CRITICAL_HIT ~Well struck!~ [female4z]
SAY CRITICAL_MISS ~Ugh... no excuse for such a blunder.~ [female41]
SAY TARGET_IMMUNE ~We need an alternate plan of action, fast.~ [female42]
SAY INVENTORY_FULL ~I've a burden for justice, not for material things.~ [female43]
SAY HIDDEN_IN_SHADOWS ~Discretion may yet unearth secrets.~ [female45]
SAY SPELL_DISRUPTED ~An uncalled-for interruption.~ [female46]
SAY SET_A_TRAP ~A snare for the wicked.~ [female47]
SAY BIO @19

// 2

BEGIN ~Better Balanced BTL Items~
REQUIRE_COMPONENT "Setup-BTL.tp2" "0" "This component requires Beyond the Law."  

// Adding Kova's Items

COPY ~aD&L\extras\KovaDag2.itm~ ~override\KovaDag2.itm~
SAY NAME1 ~Navaeren +2~
SAY NAME2 ~Navaeren +2~
SAY DESC @51

COPY ~aD&L\extras\KovaDag3.itm~ ~override\KovaDag3.itm~
SAY NAME1 ~Navaeren +3~
SAY NAME2 ~Navaeren +3~
SAY DESC @52

COPY ~aD&L\extras\KovaDag5.itm~ ~override\KovaDag5.itm~
SAY NAME1 ~Navaeren +5~
SAY NAME2 ~Navaeren +5~
SAY DESC @53

COPY ~aD&L\extras\KovaArm1.itm~ ~override\KovaArm1.itm~
SAY NAME1 ~Haeloven~
SAY NAME2 ~Haeloven~
SAY DESC @54

COPY ~aD&L\extras\KovaArm2.itm~ ~override\KovaArm2.itm~
SAY NAME1 ~Haeloven +1~
SAY NAME2 ~Haeloven +1~
SAY DESC @55

COPY ~aD&L\extras\KovaArm5.itm~ ~override\KovaArm5.itm~
SAY NAME1 ~Haeloven +2~
SAY NAME2 ~Haeloven +2~
SAY DESC @56

// Adding Kiyone's Items

COPY ~aD&L\extras\KiyoBow1.itm~ ~override\KiyoBow1.itm~
SAY NAME1 ~Eye of the Sentinel +1~
SAY NAME2 ~Eye of the Sentinel +1~
SAY DESC @57

COPY ~aD&L\extras\KiyoBow2.itm~ ~override\KiyoBow2.itm~
SAY NAME1 ~Gaze of the Sentinel +2~
SAY NAME2 ~Gaze of the Sentinel +2~
SAY DESC @58

COPY ~aD&L\extras\KiyoBow3.itm~ ~override\KiyoBow3.itm~
SAY NAME1 ~Sight of the Sentinel +3~
SAY NAME2 ~Sight of the Sentinel +3~
SAY DESC @59

COPY ~aD&L\extras\KiyoArm1.itm~ ~override\KiyoArm1.itm~
SAY NAME1 ~Verdant Vigil~
SAY NAME2 ~Verdant Vigil~
SAY DESC @60

COPY ~aD&L\extras\KiyoArm2.itm~ ~override\KiyoArm2.itm~
SAY NAME1 ~Verdant Vigilant +2~
SAY NAME2 ~Verdant Vigilant +2~
SAY DESC @61

COPY ~aD&L\extras\KiyoArm3.itm~ ~override\KiyoArm3.itm~
SAY NAME1 ~Verdant Vigilante +4~
SAY NAME2 ~Verdant Vigilante +4~
SAY DESC @62

COPY ~aD&L\extras\Z#DETECT.SPL~ ~override\Z#DETECT.SPL~

// 3

BEGIN ~Portraits for Minor Non-Joinable BTL NPCs~
REQUIRE_COMPONENT "Setup-BTL.tp2" "0" "This component requires Beyond the Law."  

COPY ~aD&L\Bmp\DayvenS.bmp~ ~override\DayvenS.bmp~
COPY ~aD&L\Bmp\myroS.bmp~ ~override\myroS.bmp~
