// Append to various outdoor areas

// After Seida Escapes

IF	GlobalTimerExpired("Z#Part7Timer","GLOBAL")
	Global("Z#TellSeidaFree","GLOBAL",0)
	OR(2)
	!Global("Z#BTLPart7Prison","GLOBAL",1)
	!Global("Z#BTLPart7","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("Z#TellSeidaFree","GLOBAL",2)
	CreateCreatureObjectOffScreen("Z#MESSEN",Player1,0,0,0)
	ActionOverride("Z#MESSEN",StartDialogNoSet(Player1))
END

IF	GlobalTimerExpired("Z#Part7Timer","GLOBAL")
	Global("Z#TellSeidaFree","GLOBAL",0)
	Global("Z#BTLPart7Prison","GLOBAL",1)
	Global("Z#BTLPart7","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("Z#TellSeidaFree","GLOBAL",1)
	SetGlobal("Z#BTLPart7","GLOBAL",4)
	CreateCreatureObjectOffScreen("Z#DAYVEN",Player1,0,0,0)
	ActionOverride("Z#DAYVEN",StartDialogNoSet(Player1))
END

// Shadow Thieves

IF
	Global("KKThief","GLOBAL",1)
//	XPGT(Player1,1000000)
	!ActuallyInCombat()
	InParty("Kova")
	XPLT(Player1,1000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKThief","GLOBAL",0)
		DisplayString(Player1,@16)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
		CreateCreatureObjectOffset("Z#Assas1",Player1,[100.100])
		CreateCreatureObjectOffset("Z#Assas1",Player1,[-100.-100])

		CreateCreatureOffScreen("Z#Arch1",0)
		CreateCreatureOffScreen("Z#Arch1",0)

		CreateCreatureOffScreen("Z#Pri1",0)
//		CreateCreatureOffScreen("Z#Mage1",0)
		Continue()
END

IF
	Global("KKThief","GLOBAL",1)
	XPGT(Player1,999999)
	!ActuallyInCombat()
	InParty("Kova")
	XPLT(Player1,2000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKThief","GLOBAL",0)
		DisplayString(Player1,@16)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
//		CreateCreatureObjectOffset("Z#Assas1",Player1,[100.100])
		CreateCreatureObjectOffset("Z#Assas2",Player1,[-100.-100])
		CreateCreatureObjectOffset("Z#Assas2",Player1,[-100.100])

		CreateCreatureOffScreen("Z#Arch1",0)
		CreateCreatureOffScreen("Z#Arch2",0)

		CreateCreatureOffScreen("Z#Pri2",0)
		CreateCreatureOffScreen("Z#Mage1",0)
		Continue()
END

IF
	Global("KKThief","GLOBAL",1)
	XPGT(Player1,1999999)
	!ActuallyInCombat()
	InParty("Kova")
	XPLT(Player1,3000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKThief","GLOBAL",0)
		DisplayString(Player1,@16)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
		CreateCreatureObjectOffset("Z#Assas2",Player1,[100.100])
		CreateCreatureObjectOffset("Z#Assas3",Player1,[-100.-100])
//		CreateCreatureObjectOffset("Z#Assas3",Player1,[-100.100])

		CreateCreatureOffScreen("Z#Arch2",0)
		CreateCreatureOffScreen("Z#Arch2",0)

		CreateCreatureOffScreen("Z#Pri2",0)
		CreateCreatureOffScreen("Z#Mage2",0)
		Continue()
END

IF
	Global("KKThief","GLOBAL",1)
	XPGT(Player1,2999999)
	!ActuallyInCombat()
	InParty("Kova")
//	XPLT(Player1,3000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKThief","GLOBAL",0)
		DisplayString(Player1,@16)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
		CreateCreatureObjectOffset("Z#Assas3",Player1,[100.100])
		CreateCreatureObjectOffset("Z#Assas3",Player1,[-100.-100])
		CreateCreatureObjectOffset("Z#Assas3",Player1,[-100.100])

		CreateCreatureOffScreen("Z#Arch2",0)
		CreateCreatureOffScreen("Z#Arch2",0)
		CreateCreatureOffScreen("Z#Arch2",0)

		CreateCreatureOffScreen("Z#Pri2",0)
		CreateCreatureOffScreen("Z#Mage2",0)
//		CreateCreatureOffScreen("Z#Mage2",0)
		Continue()
END

// Govt Guards (ie Knights) Outside

IF
	Global("KKGovt","GLOBAL",1)
//	XPGT(Player1,1000000)
	!ActuallyInCombat()
	InParty("Kova")
	XPLT(Player1,1000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKGovt","GLOBAL",0)
		IncrementGlobal("GovtMeetGuards","GLOBAL",1)
		DisplayString(Player1,@17)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
		CreateCreatureObjectOffset("Z#Kni1",Player1,[100.100])
		CreateCreatureObjectOffset("Z#Kni2",Player1,[-100.-100])
		CreateCreatureObjectOffset("Z#Kni3",Player1,[100.-100])
		CreateCreatureObjectOffset("Z#Kni4",Player1,[-100.100])
		Continue()
END

IF
	Global("KKGovt","GLOBAL",1)
	XPGT(Player1,999999)
	!ActuallyInCombat()
	InParty("Kova")
	XPLT(Player1,2000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKGovt","GLOBAL",0)
		IncrementGlobal("GovtMeetGuards","GLOBAL",1)
		DisplayString(Player1,@17)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
		CreateCreatureObjectOffset("Z#Kni1",Player1,[100.100])
		CreateCreatureObjectOffset("Z#Kni2",Player1,[-100.-100])
		CreateCreatureObjectOffset("Z#Kni3",Player1,[100.-100])
		CreateCreatureObjectOffset("Z#Kni4",Player1,[-100.100])
		CreateCreatureObjectOffset("Z#Kni6",Player1,[150.150])
		CreateCreatureOffScreen("Z#Kni5",0)
		Continue()
END

IF
	Global("KKGovt","GLOBAL",1)
	XPGT(Player1,1999999)
	!ActuallyInCombat()
	InParty("Kova")
	XPLT(Player1,3000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKGovt","GLOBAL",0)
		IncrementGlobal("GovtMeetGuards","GLOBAL",1)
		DisplayString(Player1,@17)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
		CreateCreatureObjectOffset("Z#Kni1",Player1,[100.100])
//		CreateCreatureObjectOffset("Z#Kni1",Player1,[-150.-150])
		CreateCreatureObjectOffset("Z#Kni2",Player1,[-100.-100])
		CreateCreatureObjectOffset("Z#Kni3",Player1,[100.-100])
		CreateCreatureObjectOffset("Z#Kni4",Player1,[-100.100])
		CreateCreatureObjectOffset("Z#Kni6",Player1,[150.150])
		CreateCreatureObjectOffset("Z#Kni1",Player1,[150.-150])
		CreateCreatureOffScreen("Z#Kni5",0)
		Continue()
END

IF
	Global("KKGovt","GLOBAL",1)
	XPGT(Player1,2999999)
	!ActuallyInCombat()
	InParty("Kova")
//	XPLT(Player1,3000000)
	!RealGlobalTimerNotExpired("Pursuit","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("KKGovt","GLOBAL",0)
		IncrementGlobal("GovtMeetGuards","GLOBAL",1)
		DisplayString(Player1,@17)
		RealSetGlobalTimer("Pursuit","GLOBAL",600)
		Wait(1)
		CreateCreatureObjectOffset("Z#Kni1",Player1,[100.100])
		CreateCreatureObjectOffset("Z#Kni1",Player1,[-150.-150])
		CreateCreatureObjectOffset("Z#Kni2",Player1,[-100.-100])
		CreateCreatureObjectOffset("Z#Kni3",Player1,[100.-100])
		CreateCreatureObjectOffset("Z#Kni4",Player1,[-100.100])
		CreateCreatureObjectOffset("Z#Kni6",Player1,[150.150])
		CreateCreatureObjectOffset("Z#Kni1",Player1,[150.-150])
//		CreateCreatureObjectOffset("Z#Kni1",Player1,[-150.150])
		CreateCreatureOffScreen("Z#Kni5",0)
		CreateCreatureOffScreen("Z#Kni5",0)
		Continue()
END