IF
    True()
THEN
    RESPONSE #100
    CutSceneId("Kova")
    SetName(~Kova~)    
    SetPlayerSound(Myself, ~Ah, I see you've finally found me, Kiyone.~ [kvfound],INITIAL_MEETING)
    SetPlayerSound(Myself, ~Time to make a break for it!~ [kvrun],MORALE)
    SetPlayerSound(Myself, ~It feels... pleasant, to know that these hands can do good.~ [kvhappy],HAPPY)
    SetPlayerSound(Myself, ~Such actions are not right, even for one such as myself.~ [kvannoy1],UNHAPPY_ANNOYED) 
    SetPlayerSound(Myself, ~Change your ways - I will not be found guilty of more crimes.~ [kvannoy2],UNHAPPY_SERIOUS)
    SetPlayerSound(Myself, ~I'm no saint, but it looks like I'll have to put an end to this completely.~ [kvannoy3],UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself, ~This doesn't seem a very sensible choice, but if you so wish, so be it.~ [kvleader],LEADER)
    SetPlayerSound(Myself, ~The toll of the day weighs upon my limbs. Rest would be a welcome reprieve.~ [kvtired],TIRED)
    SetPlayerSound(Myself, ~Even if you have no urgent business of your own, I do. So let's get moving.~ [kvbored],BORED)
    SetPlayerSound(Myself, ~This is the end of the road for you.~ [kvbc1],BATTLE_CRY1)
    SetPlayerSound(Myself, ~It's time to say goodbye.~ [kvbc2],BATTLE_CRY2)
    SetPlayerSound(Myself, ~I bid you adieu.~ [kvbc3],BATTLE_CRY3)
    SetPlayerSound(Myself, ~I will see you to your grave.~ [kvbc4],BATTLE_CRY4)
    SetPlayerSound(Myself, ~~ [kvhurt],DAMAGE)
    SetPlayerSound(Myself, ~No... !~ [kvdie],DYING)
    SetPlayerSound(Myself, ~Help me, lest my blood be on your hands!~ [kvhelp],HURT)
    SetPlayerSound(Myself, ~The idyllic outdoors, wide and wild. A welcome change from the intrigue of the city.~ [kvfor],AREA_FOREST)
    SetPlayerSound(Myself, ~Here humanity simmers in intrigue and strife. Such are my roots, though I'd prefer otherwise.~ [kvcity],AREA_CITY)
    SetPlayerSound(Myself, ~How appropriate that darkness, having plagued my steps, should now surround me on all sides.~ [kvdungn],AREA_DUNGEON)
    SetPlayerSound(Myself, ~Another day, and still breathing. So far, so good.~ [kvday],AREA_DAY)
    SetPlayerSound(Myself, ~The shadows of the night can be both friend and foe.~ [kvnight],AREA_NIGHT)
    SetPlayerSound(Myself, ~What would you have of me?~ [kvcom1],SELECT_COMMON1)
    SetPlayerSound(Myself, ~Yes?~ [kvcom2],SELECT_COMMON2)
    SetPlayerSound(Myself, ~Anytime, anywhere.~ [kvcom3],SELECT_COMMON3)
    SetPlayerSound(Myself, ~Well?~ [kvcom4],SELECT_COMMON4)
    SetPlayerSound(Myself, ~Looking for me?~ [kvcom5],SELECT_COMMON5)
    SetPlayerSound(Myself, ~I am here.~ [kvcom6],SELECT_COMMON6)
    SetPlayerSound(Myself, ~Not a problem.~ [kvact1],SELECT_ACTION1)
    SetPlayerSound(Myself, ~As you wish.~ [kvact2],SELECT_ACTION2)
    SetPlayerSound(Myself, ~If you SetPlayerSound(Myself, so.~ [kvact3],SELECT_ACTION3)
    SetPlayerSound(Myself, ~Consider the deed done.~ [kvact4],SELECT_ACTION4)
    SetPlayerSound(Myself, ~Do it once, do it right.~ [kvact5],SELECT_ACTION5)
    SetPlayerSound(Myself, ~Reasonable.~ [kvact6],SELECT_ACTION6)
    SetPlayerSound(Myself, ~One job, one man.~ [kvact7],SELECT_ACTION7)
    SetPlayerSound(Myself, ~I wait on your will.~ [kvrare1],SELECT_RARE1)
    SetPlayerSound(Myself, ~Kova Kashiro here.~ [kvrare2],SELECT_RARE2)
    SetPlayerSound(Myself, ~A most adequate repartee.~ [kvchit],CRITICAL_HIT)
    SetPlayerSound(Myself, ~What!? Have I been reduced to an imbecile!?~ [kvcmiss],CRITICAL_MISS)
    SetPlayerSound(Myself, ~I think there's a better course of action than this.~ [kvimm],TARGET_IMMUNE)
    SetPlayerSound(Myself, ~There's only so much I can carry.~ [kvfull],INVENTORY_FULL)
    SetPlayerSound(Myself, ~Well, at least we got something out of that.~ [kvpick],PICKED_POCKET)
    SetPlayerSound(Myself, ~Discretion is the better part of valour.~ [kvhide],HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself, ~Curses! Just needed a moment more...~ [kvspell],SPELL_DISRUPTED)
    SetPlayerSound(Myself, ~I hope this hurts, and hurts bad.~ [kvtrap],SET_A_TRAP)
    SetPlayerSound(Myself, @20,EXISTANCE5)
    EndCutSceneMode()
END