IF
    True()
THEN
    RESPONSE #100
		CutSceneId("Kova")
		SetName(@2120) // Kova
		SetPlayerSound(Myself,@2211,INITIAL_MEETING)
		SetPlayerSound(Myself,@2212,MORALE)
		SetPlayerSound(Myself,@2213,HAPPY)
		SetPlayerSound(Myself,@2214,UNHAPPY_ANNOYED)
		SetPlayerSound(Myself,@2215,UNHAPPY_SERIOUS)
		SetPlayerSound(Myself,@2216,UNHAPPY_BREAKING_POINT)
		SetPlayerSound(Myself,@2217,LEADER)
		SetPlayerSound(Myself,@2218,TIRED)
		SetPlayerSound(Myself,@2219,BORED)
		SetPlayerSound(Myself,@2220,BATTLE_CRY1)
		SetPlayerSound(Myself,@2221,BATTLE_CRY2)
		SetPlayerSound(Myself,@2222,BATTLE_CRY3)
		SetPlayerSound(Myself,@2223,BATTLE_CRY4)
		SetPlayerSound(Myself,@2224,DAMAGE)
		SetPlayerSound(Myself,@2225,DYING)
		SetPlayerSound(Myself,@2226,HURT)
		SetPlayerSound(Myself,@2227,AREA_FOREST)
		SetPlayerSound(Myself,@2228,AREA_CITY)
		SetPlayerSound(Myself,@2229,AREA_DUNGEON)
		SetPlayerSound(Myself,@2230,AREA_DAY)
		SetPlayerSound(Myself,@2231,AREA_NIGHT)
		SetPlayerSound(Myself,@2232,SELECT_COMMON1)
		SetPlayerSound(Myself,@2233,SELECT_COMMON2)
		SetPlayerSound(Myself,@2234,SELECT_COMMON3)
		SetPlayerSound(Myself,@2235,SELECT_COMMON4)
		SetPlayerSound(Myself,@2236,SELECT_COMMON5)
		SetPlayerSound(Myself,@2237,SELECT_COMMON6)
		SetPlayerSound(Myself,@2238,SELECT_ACTION1)
		SetPlayerSound(Myself,@2239,SELECT_ACTION2)
		SetPlayerSound(Myself,@2240,SELECT_ACTION3)
		SetPlayerSound(Myself,@2241,SELECT_ACTION4)
		SetPlayerSound(Myself,@2242,SELECT_ACTION5)
		SetPlayerSound(Myself,@2243,SELECT_ACTION6)
		SetPlayerSound(Myself,@2244,SELECT_ACTION7)
		SetPlayerSound(Myself,@2245,SELECT_RARE1)
		SetPlayerSound(Myself,@2246,SELECT_RARE2)
		SetPlayerSound(Myself,@2247,CRITICAL_HIT)
		SetPlayerSound(Myself,@2248,CRITICAL_MISS)
		SetPlayerSound(Myself,@2249,TARGET_IMMUNE)
		SetPlayerSound(Myself,@2250,INVENTORY_FULL)
		SetPlayerSound(Myself,@2251,PICKED_POCKET)
		SetPlayerSound(Myself,@2252,HIDDEN_IN_SHADOWS)
		SetPlayerSound(Myself,@2253,SPELL_DISRUPTED)
		SetPlayerSound(Myself,@2254,SET_A_TRAP)
		SetPlayerSound(Myself,@2255,EXISTANCE5)
		EndCutSceneMode()
END
