IF
    True()
THEN
    RESPONSE #100
		CutSceneId("Kiyone")
		SetName(@2121) // Kiyone
		SetPlayerSound(Myself,@2301,INITIAL_MEETING)
		SetPlayerSound(Myself,@2302,MORALE)
		SetPlayerSound(Myself,@2303,HAPPY)
		SetPlayerSound(Myself,@2304,UNHAPPY_ANNOYED)
		SetPlayerSound(Myself,@2305,UNHAPPY_SERIOUS)
		SetPlayerSound(Myself,@2306,UNHAPPY_BREAKING_POINT)
		SetPlayerSound(Myself,@2307,LEADER)
		SetPlayerSound(Myself,@2308,TIRED)
		SetPlayerSound(Myself,@2309,BORED)
		SetPlayerSound(Myself,@2310,BATTLE_CRY1)
		SetPlayerSound(Myself,@2311,BATTLE_CRY2)
		SetPlayerSound(Myself,@2312,BATTLE_CRY3)
		SetPlayerSound(Myself,@2313,BATTLE_CRY4)
		SetPlayerSound(Myself,@2314,DAMAGE)
		SetPlayerSound(Myself,@2315,DYING)
		SetPlayerSound(Myself,@2316,HURT)
		SetPlayerSound(Myself,@2317,AREA_FOREST)
		SetPlayerSound(Myself,@2318,AREA_CITY)
		SetPlayerSound(Myself,@2319,AREA_DUNGEON)
		SetPlayerSound(Myself,@2320,AREA_DAY)
		SetPlayerSound(Myself,@2321,AREA_NIGHT)
		SetPlayerSound(Myself,@2322,SELECT_COMMON1)
		SetPlayerSound(Myself,@2323,SELECT_COMMON2)
		SetPlayerSound(Myself,@2324,SELECT_COMMON3)
		SetPlayerSound(Myself,@2325,SELECT_COMMON4)
		SetPlayerSound(Myself,@2326,SELECT_COMMON5)
		SetPlayerSound(Myself,@2327,SELECT_COMMON6)
		SetPlayerSound(Myself,@2328,SELECT_ACTION1)
		SetPlayerSound(Myself,@2329,SELECT_ACTION2)
		SetPlayerSound(Myself,@2330,SELECT_ACTION3)
		SetPlayerSound(Myself,@2331,SELECT_ACTION4)
		SetPlayerSound(Myself,@2332,SELECT_ACTION5)
		SetPlayerSound(Myself,@2333,SELECT_ACTION6)
		SetPlayerSound(Myself,@2334,SELECT_ACTION7)
		SetPlayerSound(Myself,@2335,SELECT_RARE1)
		SetPlayerSound(Myself,@2336,SELECT_RARE2)
		SetPlayerSound(Myself,@2337,CRITICAL_HIT)
		SetPlayerSound(Myself,@2338,CRITICAL_MISS)
		SetPlayerSound(Myself,@2339,TARGET_IMMUNE)
		SetPlayerSound(Myself,@2340,INVENTORY_FULL)
		SetPlayerSound(Myself,@2342,HIDDEN_IN_SHADOWS)
		SetPlayerSound(Myself,@2343,SPELL_DISRUPTED)
		SetPlayerSound(Myself,@2344,SET_A_TRAP)
		SetPlayerSound(Myself,@2345,EXISTANCE5)
		EndCutSceneMode()
END
