IF
    True()
THEN
    RESPONSE #100
    CutSceneId("Kiyone")
    SetName(~Kiyone~)
SetPlayerSound(Myself, ~Greetings. I am Kiyone.~ [kyhello],INITIAL_MEETING)
SetPlayerSound(Myself, ~There is a time for courage, and this is not such a time.~ [kyrun],MORALE)
SetPlayerSound(Myself, ~To serve the cause of truth and light is the greatest pleasure there is.~ [kyhappy],HAPPY)
SetPlayerSound(Myself, ~The course you are taking will lead to destruction.~ [kyannoy1],UNHAPPY_ANNOYED)
SetPlayerSound(Myself, ~Turn from darkness, lest you force my hand.~ [kyannoy2],UNHAPPY_SERIOUS)
SetPlayerSound(Myself, ~I cannot allow such lawlessness to continue, even at peril to my life - your evil ends here.~ [kyannoy3],UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself, ~Taking the lead would be agreeable. My eyes are sharp and my arrows swift.~ [kyleader],LEADER)
SetPlayerSound(Myself, ~Some rest would better equip us to face the long road ahead.~ [kytired],TIRED)
SetPlayerSound(Myself, ~Why do we idle here when there is evil out there waiting to be faced?~ [kybored],BORED)
SetPlayerSound(Myself, ~For righteousness!~ [kybc1],BATTLE_CRY1)
SetPlayerSound(Myself, ~Your end is near.~ [kybc2],BATTLE_CRY2)
SetPlayerSound(Myself, ~Justice will be served.~ [kybc3],BATTLE_CRY3)
SetPlayerSound(Myself, ~My light shall pierce the darkness!~ [kybc4],BATTLE_CRY4)
SetPlayerSound(Myself, ~~ [kyhurt],DAMAGE)
SetPlayerSound(Myself, ~Must... fight on...~ [kydie],DYING)
SetPlayerSound(Myself, ~I have an urgent requirement for healing.~ [kyhelp],HURT)
SetPlayerSound(Myself, ~Ah, to return to the freedom of the forests. A most welcome sanctuary.~ [kyfor],AREA_FOREST)
SetPlayerSound(Myself, ~I do not love the city, but it is to such that my duty calls me to.~ [kycity],AREA_CITY)
SetPlayerSound(Myself, ~In such loathed areas I remember that the purpose of light is to shine in the darkness.~[kydungn],AREA_DUNGEON)
SetPlayerSound(Myself, ~Another day, in the triumph of justice.~ [kyday],AREA_DAY)
SetPlayerSound(Myself, ~Such is a fine time to bring dark deeds into the light.~ [kynight],AREA_NIGHT)
SetPlayerSound(Myself, ~What is your word?~ [kycom1],SELECT_COMMON1)
SetPlayerSound(Myself, ~In truth I abide.~ [kycom2],SELECT_COMMON2)
SetPlayerSound(Myself, ~You needed me?~ [kycom3],SELECT_COMMON3)
SetPlayerSound(Myself, ~How may I serve?~ [kycom4],SELECT_COMMON4)
SetPlayerSound(Myself, ~My bow waits on you.~ [kycom5],SELECT_COMMON5)
SetPlayerSound(Myself, ~What wrongs need righting?~ [kycom6],SELECT_COMMON6)
SetPlayerSound(Myself, ~I will see it done.~ [kyact1],SELECT_ACTION1)
SetPlayerSound(Myself, ~I heed your word.~ [kyact2],SELECT_ACTION2)
SetPlayerSound(Myself, ~It shall be done.~ [kyact3],SELECT_ACTION3)
SetPlayerSound(Myself, ~Consider the deed done.~ [kyact4],SELECT_ACTION4)
SetPlayerSound(Myself, ~No trouble.~ [kyact5],SELECT_ACTION5)
SetPlayerSound(Myself, ~Not a problem.~ [kyact6],SELECT_ACTION6)
SetPlayerSound(Myself, ~I'll resolve it.~ [kyact7],SELECT_ACTION7)
SetPlayerSound(Myself, ~Look no further in truth.~ [kyrare1],SELECT_RARE1)
SetPlayerSound(Myself, ~Kiyone, reporting for duty.~ [kyrare2],SELECT_RARE2)
SetPlayerSound(Myself, ~Well struck!~ [kychit],CRITICAL_HIT)
SetPlayerSound(Myself, ~Ugh... no excuse for such a blunder.~ [kycmiss],CRITICAL_MISS)
SetPlayerSound(Myself, ~We need an alternate plan of action, fast.~ [kyimm],TARGET_IMMUNE)
SetPlayerSound(Myself, ~I've a burden for justice, not for material things.~ [kyfull],INVENTORY_FULL)
SetPlayerSound(Myself, ~Discretion may yet unearth secrets.~ [kyhide],HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself, ~An uncalled-for interruption.~ [kyspell],SPELL_DISRUPTED)
SetPlayerSound(Myself, ~A snare for the wicked.~ [kytrap],SET_A_TRAP)
SetPlayerSound(Myself, @19,EXISTANCE5)
    EndCutSceneMode()
END

