// Yoshimo and Kova Training

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Kova")

		MoveViewObject(Myself,FAST)
		MoveToObject("Yoshimo")
		DisplayStringWait("Yoshimo",30581)  // ~You're right behind me,right?~ [YOSHIM30]
		ActionOverride("Yoshimo",FaceObject("Kova"))
		MoveViewObject(Myself,INSTANT)

		PlaySound("kvcom6")
		DisplayStringWait("Kova",@2237)     // ~I am here.~ [kvcom6]
		FaceObject("Yoshimo")
		ReallyForceSpell("Yoshimo",WIZARD_IMPROVED_HASTE)
		ReallyForceSpell("Kova",WIZARD_IMPROVED_HASTE)

		ActionOverride("Yoshimo",Swing())
		Swing()
		ActionOverride("Yoshimo",Swing())
		Swing()
		ActionOverride("Yoshimo",Swing())
		Swing()

		Wait(1)
		PlaySound("kvcom5")
		DisplayStringWait("Kova",@861)      // ~I think I'm finally getting a hang of this.~
		DisplayStringWait("Yoshimo",30577)  // ~Sou desu ne?~ [YOSHIM26]
		Wait(2)
		ReallyForceSpellRES("Z#GTHAC","Kova")
		EndCutSceneMode()
		RestParty()
END
